vendor_name = ModelSim
source_file = 1, /home/ywu77/ece411/mp0/mp0.out.sdc
source_file = 1, /home/ywu77/ece411/mp0/lc3b_types.sv
source_file = 1, /home/ywu77/ece411/mp0/adj.sv
source_file = 1, /home/ywu77/ece411/mp0/alu.sv
source_file = 1, /home/ywu77/ece411/mp0/control.sv
source_file = 1, /home/ywu77/ece411/mp0/datapath.sv
source_file = 1, /home/ywu77/ece411/mp0/gencc.sv
source_file = 1, /home/ywu77/ece411/mp0/ir.sv
source_file = 1, /home/ywu77/ece411/mp0/mp0.sv
source_file = 1, /home/ywu77/ece411/mp0/plus2.sv
source_file = 1, /home/ywu77/ece411/mp0/regfile.sv
source_file = 1, /home/ywu77/ece411/mp0/register.sv
source_file = 1, /home/ywu77/ece411/mp0/mux2.sv
source_file = 1, /home/ywu77/ece411/mp0/br_add.sv
source_file = 1, /home/ywu77/ece411/mp0/cccomp.sv
source_file = 1, /home/ywu77/ece411/mp0/db/mp0.cbx.xml
design_name = mp0
instance = comp, \mem_read~output , mem_read~output, mp0, 1
instance = comp, \mem_write~output , mem_write~output, mp0, 1
instance = comp, \mem_byte_enable[0]~output , mem_byte_enable[0]~output, mp0, 1
instance = comp, \mem_byte_enable[1]~output , mem_byte_enable[1]~output, mp0, 1
instance = comp, \mem_address[0]~output , mem_address[0]~output, mp0, 1
instance = comp, \mem_address[1]~output , mem_address[1]~output, mp0, 1
instance = comp, \mem_address[2]~output , mem_address[2]~output, mp0, 1
instance = comp, \mem_address[3]~output , mem_address[3]~output, mp0, 1
instance = comp, \mem_address[4]~output , mem_address[4]~output, mp0, 1
instance = comp, \mem_address[5]~output , mem_address[5]~output, mp0, 1
instance = comp, \mem_address[6]~output , mem_address[6]~output, mp0, 1
instance = comp, \mem_address[7]~output , mem_address[7]~output, mp0, 1
instance = comp, \mem_address[8]~output , mem_address[8]~output, mp0, 1
instance = comp, \mem_address[9]~output , mem_address[9]~output, mp0, 1
instance = comp, \mem_address[10]~output , mem_address[10]~output, mp0, 1
instance = comp, \mem_address[11]~output , mem_address[11]~output, mp0, 1
instance = comp, \mem_address[12]~output , mem_address[12]~output, mp0, 1
instance = comp, \mem_address[13]~output , mem_address[13]~output, mp0, 1
instance = comp, \mem_address[14]~output , mem_address[14]~output, mp0, 1
instance = comp, \mem_address[15]~output , mem_address[15]~output, mp0, 1
instance = comp, \mem_wdata[0]~output , mem_wdata[0]~output, mp0, 1
instance = comp, \mem_wdata[1]~output , mem_wdata[1]~output, mp0, 1
instance = comp, \mem_wdata[2]~output , mem_wdata[2]~output, mp0, 1
instance = comp, \mem_wdata[3]~output , mem_wdata[3]~output, mp0, 1
instance = comp, \mem_wdata[4]~output , mem_wdata[4]~output, mp0, 1
instance = comp, \mem_wdata[5]~output , mem_wdata[5]~output, mp0, 1
instance = comp, \mem_wdata[6]~output , mem_wdata[6]~output, mp0, 1
instance = comp, \mem_wdata[7]~output , mem_wdata[7]~output, mp0, 1
instance = comp, \mem_wdata[8]~output , mem_wdata[8]~output, mp0, 1
instance = comp, \mem_wdata[9]~output , mem_wdata[9]~output, mp0, 1
instance = comp, \mem_wdata[10]~output , mem_wdata[10]~output, mp0, 1
instance = comp, \mem_wdata[11]~output , mem_wdata[11]~output, mp0, 1
instance = comp, \mem_wdata[12]~output , mem_wdata[12]~output, mp0, 1
instance = comp, \mem_wdata[13]~output , mem_wdata[13]~output, mp0, 1
instance = comp, \mem_wdata[14]~output , mem_wdata[14]~output, mp0, 1
instance = comp, \mem_wdata[15]~output , mem_wdata[15]~output, mp0, 1
instance = comp, \clk~input , clk~input, mp0, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mp0, 1
instance = comp, \mem_resp~input , mem_resp~input, mp0, 1
instance = comp, \ctrl|Selector18~0 , ctrl|Selector18~0, mp0, 1
instance = comp, \ctrl|state.ldr2 , ctrl|state.ldr2, mp0, 1
instance = comp, \dp|regfile0|data~121 , dp|regfile0|data~121, mp0, 1
instance = comp, \dp|regfile0|data~105 , dp|regfile0|data~105, mp0, 1
instance = comp, \dp|regfile0|data~57feeder , dp|regfile0|data~57feeder, mp0, 1
instance = comp, \dp|regfile0|data~110 , dp|regfile0|data~110, mp0, 1
instance = comp, \dp|regfile0|data~384 , dp|regfile0|data~384, mp0, 1
instance = comp, \dp|regfile0|data~94 , dp|regfile0|data~94, mp0, 1
instance = comp, \dp|regfile0|data~119 , dp|regfile0|data~119, mp0, 1
instance = comp, \dp|regfile0|data~103 , dp|regfile0|data~103, mp0, 1
instance = comp, \dp|regfile0|data~23feeder , dp|regfile0|data~23feeder, mp0, 1
instance = comp, \dp|regfile0|data~387 , dp|regfile0|data~387, mp0, 1
instance = comp, \dp|regfile0|data~23 , dp|regfile0|data~23, mp0, 1
instance = comp, \dp|regfile0|data~390 , dp|regfile0|data~390, mp0, 1
instance = comp, \dp|regfile0|data~38 , dp|regfile0|data~38, mp0, 1
instance = comp, \dp|regfile0|data~54feeder , dp|regfile0|data~54feeder, mp0, 1
instance = comp, \dp|regfile0|data~54 , dp|regfile0|data~54, mp0, 1
instance = comp, \dp|regfile0|data~22 , dp|regfile0|data~22, mp0, 1
instance = comp, \dp|regfile0|data~389 , dp|regfile0|data~389, mp0, 1
instance = comp, \dp|regfile0|data~6 , dp|regfile0|data~6, mp0, 1
instance = comp, \dp|regfile0|data~232 , dp|regfile0|data~232, mp0, 1
instance = comp, \dp|regfile0|data~102 , dp|regfile0|data~102, mp0, 1
instance = comp, \dp|regfile0|data~118 , dp|regfile0|data~118, mp0, 1
instance = comp, \dp|regfile0|data~386 , dp|regfile0|data~386, mp0, 1
instance = comp, \dp|regfile0|data~70 , dp|regfile0|data~70, mp0, 1
instance = comp, \dp|regfile0|data~236 , dp|regfile0|data~236, mp0, 1
instance = comp, \dp|alu0|Selector9~0 , dp|alu0|Selector9~0, mp0, 1
instance = comp, \dp|regfilemux|f[6]~6 , dp|regfilemux|f[6]~6, mp0, 1
instance = comp, \dp|regfile0|data~86 , dp|regfile0|data~86, mp0, 1
instance = comp, \dp|regfile0|data~224 , dp|regfile0|data~224, mp0, 1
instance = comp, \dp|regfile0|data~228 , dp|regfile0|data~228, mp0, 1
instance = comp, \dp|regfile0|data~101 , dp|regfile0|data~101, mp0, 1
instance = comp, \dp|regfile0|data~85 , dp|regfile0|data~85, mp0, 1
instance = comp, \dp|regfile0|data~53feeder , dp|regfile0|data~53feeder, mp0, 1
instance = comp, \dp|regfile0|data~53 , dp|regfile0|data~53, mp0, 1
instance = comp, \dp|regfile0|data~37 , dp|regfile0|data~37, mp0, 1
instance = comp, \dp|regfile0|data~21 , dp|regfile0|data~21, mp0, 1
instance = comp, \dp|regfile0|data~5 , dp|regfile0|data~5, mp0, 1
instance = comp, \dp|regfile0|data~208 , dp|regfile0|data~208, mp0, 1
instance = comp, \dp|regfile0|data~69 , dp|regfile0|data~69, mp0, 1
instance = comp, \dp|regfile0|data~212 , dp|regfile0|data~212, mp0, 1
instance = comp, \dp|regfile0|data~83feeder , dp|regfile0|data~83feeder, mp0, 1
instance = comp, \dp|regfile0|data~83 , dp|regfile0|data~83, mp0, 1
instance = comp, \dp|regfile0|data~99 , dp|regfile0|data~99, mp0, 1
instance = comp, \dp|regfile0|data~19 , dp|regfile0|data~19, mp0, 1
instance = comp, \dp|regfile0|data~51 , dp|regfile0|data~51, mp0, 1
instance = comp, \dp|regfile0|data~35 , dp|regfile0|data~35, mp0, 1
instance = comp, \dp|regfile0|data~3 , dp|regfile0|data~3, mp0, 1
instance = comp, \dp|regfile0|data~184 , dp|regfile0|data~184, mp0, 1
instance = comp, \dp|regfile0|data~67 , dp|regfile0|data~67, mp0, 1
instance = comp, \dp|regfile0|data~188 , dp|regfile0|data~188, mp0, 1
instance = comp, \dp|regfile0|data~114 , dp|regfile0|data~114, mp0, 1
instance = comp, \dp|regfile0|data~98 , dp|regfile0|data~98, mp0, 1
instance = comp, \dp|regfile0|data~18 , dp|regfile0|data~18, mp0, 1
instance = comp, \dp|regfile0|data~34 , dp|regfile0|data~34, mp0, 1
instance = comp, \dp|regfile0|data~50feeder , dp|regfile0|data~50feeder, mp0, 1
instance = comp, \dp|regfile0|data~50 , dp|regfile0|data~50, mp0, 1
instance = comp, \dp|regfile0|data~2 , dp|regfile0|data~2, mp0, 1
instance = comp, \dp|regfile0|data~160 , dp|regfile0|data~160, mp0, 1
instance = comp, \dp|regfile0|data~66 , dp|regfile0|data~66, mp0, 1
instance = comp, \dp|regfile0|data~164 , dp|regfile0|data~164, mp0, 1
instance = comp, \dp|regfile0|data~97 , dp|regfile0|data~97, mp0, 1
instance = comp, \dp|regfile0|data~17 , dp|regfile0|data~17, mp0, 1
instance = comp, \dp|regfile0|data~33 , dp|regfile0|data~33, mp0, 1
instance = comp, \dp|regfile0|data~49feeder , dp|regfile0|data~49feeder, mp0, 1
instance = comp, \dp|regfile0|data~49 , dp|regfile0|data~49, mp0, 1
instance = comp, \dp|regfile0|data~1 , dp|regfile0|data~1, mp0, 1
instance = comp, \dp|regfile0|data~152 , dp|regfile0|data~152, mp0, 1
instance = comp, \dp|regfile0|data~113 , dp|regfile0|data~113, mp0, 1
instance = comp, \dp|regfile0|data~65 , dp|regfile0|data~65, mp0, 1
instance = comp, \dp|regfile0|data~156 , dp|regfile0|data~156, mp0, 1
instance = comp, \dp|alu0|Add0~1 , dp|alu0|Add0~1, mp0, 1
instance = comp, \dp|alu0|Add0~5 , dp|alu0|Add0~5, mp0, 1
instance = comp, \dp|regfilemux|f[1]~1 , dp|regfilemux|f[1]~1, mp0, 1
instance = comp, \dp|regfile0|data~81 , dp|regfile0|data~81, mp0, 1
instance = comp, \dp|regfile0|data~144 , dp|regfile0|data~144, mp0, 1
instance = comp, \dp|regfile0|data~148 , dp|regfile0|data~148, mp0, 1
instance = comp, \dp|alu0|Add0~9 , dp|alu0|Add0~9, mp0, 1
instance = comp, \dp|alu0|Add0~13 , dp|alu0|Add0~13, mp0, 1
instance = comp, \dp|regfilemux|f[3]~3 , dp|regfilemux|f[3]~3, mp0, 1
instance = comp, \dp|regfile0|data~115 , dp|regfile0|data~115, mp0, 1
instance = comp, \dp|regfile0|data~176 , dp|regfile0|data~176, mp0, 1
instance = comp, \dp|regfile0|data~180 , dp|regfile0|data~180, mp0, 1
instance = comp, \dp|alu0|Selector12~0 , dp|alu0|Selector12~0, mp0, 1
instance = comp, \dp|alu0|Selector12~1 , dp|alu0|Selector12~1, mp0, 1
instance = comp, \mem_rdata[3]~input , mem_rdata[3]~input, mp0, 1
instance = comp, \ctrl|WideOr0 , ctrl|WideOr0, mp0, 1
instance = comp, \dp|mdr|data[3] , dp|mdr|data[3], mp0, 1
instance = comp, \ctrl|Selector20~0 , ctrl|Selector20~0, mp0, 1
instance = comp, \ctrl|state.str2 , ctrl|state.str2, mp0, 1
instance = comp, \ctrl|Selector14~0 , ctrl|Selector14~0, mp0, 1
instance = comp, \ctrl|state.br , ctrl|state.br, mp0, 1
instance = comp, \dp|regfile0|data~95feeder , dp|regfile0|data~95feeder, mp0, 1
instance = comp, \dp|regfile0|data~95 , dp|regfile0|data~95, mp0, 1
instance = comp, \dp|regfile0|data~111 , dp|regfile0|data~111, mp0, 1
instance = comp, \dp|regfile0|data~127 , dp|regfile0|data~127, mp0, 1
instance = comp, \dp|regfile0|data~63feeder , dp|regfile0|data~63feeder, mp0, 1
instance = comp, \dp|regfile0|data~63 , dp|regfile0|data~63, mp0, 1
instance = comp, \dp|regfile0|data~47 , dp|regfile0|data~47, mp0, 1
instance = comp, \dp|regfile0|data~31feeder , dp|regfile0|data~31feeder, mp0, 1
instance = comp, \dp|regfile0|data~31 , dp|regfile0|data~31, mp0, 1
instance = comp, \dp|regfile0|data~15 , dp|regfile0|data~15, mp0, 1
instance = comp, \dp|regfile0|data~376 , dp|regfile0|data~376, mp0, 1
instance = comp, \dp|regfile0|data~79 , dp|regfile0|data~79, mp0, 1
instance = comp, \dp|regfile0|data~380 , dp|regfile0|data~380, mp0, 1
instance = comp, \dp|regfile0|data~368 , dp|regfile0|data~368, mp0, 1
instance = comp, \dp|regfile0|data~372 , dp|regfile0|data~372, mp0, 1
instance = comp, \dp|alu0|Selector0~0 , dp|alu0|Selector0~0, mp0, 1
instance = comp, \dp|regfile0|data~28feeder , dp|regfile0|data~28feeder, mp0, 1
instance = comp, \dp|regfile0|data~28 , dp|regfile0|data~28, mp0, 1
instance = comp, \dp|regfile0|data~44 , dp|regfile0|data~44, mp0, 1
instance = comp, \dp|regfile0|data~60feeder , dp|regfile0|data~60feeder, mp0, 1
instance = comp, \dp|regfile0|data~60 , dp|regfile0|data~60, mp0, 1
instance = comp, \dp|regfile0|data~12 , dp|regfile0|data~12, mp0, 1
instance = comp, \dp|regfile0|data~328 , dp|regfile0|data~328, mp0, 1
instance = comp, \dp|regfile0|data~108 , dp|regfile0|data~108, mp0, 1
instance = comp, \dp|regfile0|data~92 , dp|regfile0|data~92, mp0, 1
instance = comp, \dp|regfile0|data~76 , dp|regfile0|data~76, mp0, 1
instance = comp, \dp|regfile0|data~332 , dp|regfile0|data~332, mp0, 1
instance = comp, \dp|regfile0|data~120 , dp|regfile0|data~120, mp0, 1
instance = comp, \dp|regfile0|data~104 , dp|regfile0|data~104, mp0, 1
instance = comp, \dp|regfile0|data~56feeder , dp|regfile0|data~56feeder, mp0, 1
instance = comp, \dp|regfile0|data~56 , dp|regfile0|data~56, mp0, 1
instance = comp, \dp|regfile0|data~40 , dp|regfile0|data~40, mp0, 1
instance = comp, \dp|regfile0|data~24feeder , dp|regfile0|data~24feeder, mp0, 1
instance = comp, \dp|regfile0|data~24 , dp|regfile0|data~24, mp0, 1
instance = comp, \dp|regfile0|data~8 , dp|regfile0|data~8, mp0, 1
instance = comp, \dp|regfile0|data~256 , dp|regfile0|data~256, mp0, 1
instance = comp, \dp|regfile0|data~72 , dp|regfile0|data~72, mp0, 1
instance = comp, \dp|regfile0|data~260 , dp|regfile0|data~260, mp0, 1
instance = comp, \dp|alu0|Add0~25 , dp|alu0|Add0~25, mp0, 1
instance = comp, \dp|alu0|Add0~29 , dp|alu0|Add0~29, mp0, 1
instance = comp, \dp|alu0|Add0~33 , dp|alu0|Add0~33, mp0, 1
instance = comp, \dp|alu0|Selector7~0 , dp|alu0|Selector7~0, mp0, 1
instance = comp, \dp|alu0|Selector7~1 , dp|alu0|Selector7~1, mp0, 1
instance = comp, \mem_rdata[8]~input , mem_rdata[8]~input, mp0, 1
instance = comp, \dp|mdr|data[8] , dp|mdr|data[8], mp0, 1
instance = comp, \dp|regfilemux|f[8]~8 , dp|regfilemux|f[8]~8, mp0, 1
instance = comp, \dp|regfile0|data~88 , dp|regfile0|data~88, mp0, 1
instance = comp, \dp|regfile0|data~264 , dp|regfile0|data~264, mp0, 1
instance = comp, \dp|regfile0|data~268 , dp|regfile0|data~268, mp0, 1
instance = comp, \dp|alu0|Add0~37 , dp|alu0|Add0~37, mp0, 1
instance = comp, \dp|alu0|Add0~41 , dp|alu0|Add0~41, mp0, 1
instance = comp, \dp|alu0|Add0~45 , dp|alu0|Add0~45, mp0, 1
instance = comp, \dp|alu0|Add0~49 , dp|alu0|Add0~49, mp0, 1
instance = comp, \dp|regfilemux|f[12]~12 , dp|regfilemux|f[12]~12, mp0, 1
instance = comp, \dp|regfile0|data~124 , dp|regfile0|data~124, mp0, 1
instance = comp, \dp|regfile0|data~320 , dp|regfile0|data~320, mp0, 1
instance = comp, \dp|regfile0|data~324 , dp|regfile0|data~324, mp0, 1
instance = comp, \dp|alu0|Add0~53 , dp|alu0|Add0~53, mp0, 1
instance = comp, \dp|regfilemux|f[13]~13 , dp|regfilemux|f[13]~13, mp0, 1
instance = comp, \dp|regfile0|data~125 , dp|regfile0|data~125, mp0, 1
instance = comp, \dp|regfile0|data~109 , dp|regfile0|data~109, mp0, 1
instance = comp, \dp|regfile0|data~93 , dp|regfile0|data~93, mp0, 1
instance = comp, \dp|regfile0|data~45 , dp|regfile0|data~45, mp0, 1
instance = comp, \dp|regfile0|data~61feeder , dp|regfile0|data~61feeder, mp0, 1
instance = comp, \dp|regfile0|data~61 , dp|regfile0|data~61, mp0, 1
instance = comp, \dp|regfile0|data~29feeder , dp|regfile0|data~29feeder, mp0, 1
instance = comp, \dp|regfile0|data~29 , dp|regfile0|data~29, mp0, 1
instance = comp, \dp|regfile0|data~13 , dp|regfile0|data~13, mp0, 1
instance = comp, \dp|regfile0|data~344 , dp|regfile0|data~344, mp0, 1
instance = comp, \dp|regfile0|data~77 , dp|regfile0|data~77, mp0, 1
instance = comp, \dp|regfile0|data~348 , dp|regfile0|data~348, mp0, 1
instance = comp, \dp|alu0|Add0~57 , dp|alu0|Add0~57, mp0, 1
instance = comp, \dp|alu0|Add0~61 , dp|alu0|Add0~61, mp0, 1
instance = comp, \dp|regfilemux|f[15]~15 , dp|regfilemux|f[15]~15, mp0, 1
instance = comp, \dp|cc|data[2] , dp|cc|data[2], mp0, 1
instance = comp, \dp|regfilemux|f[4]~4 , dp|regfilemux|f[4]~4, mp0, 1
instance = comp, \dp|regfile0|data~116 , dp|regfile0|data~116, mp0, 1
instance = comp, \dp|regfile0|data~100 , dp|regfile0|data~100, mp0, 1
instance = comp, \dp|regfile0|data~52feeder , dp|regfile0|data~52feeder, mp0, 1
instance = comp, \dp|regfile0|data~52 , dp|regfile0|data~52, mp0, 1
instance = comp, \dp|regfile0|data~36 , dp|regfile0|data~36, mp0, 1
instance = comp, \dp|regfile0|data~20feeder , dp|regfile0|data~20feeder, mp0, 1
instance = comp, \dp|regfile0|data~20 , dp|regfile0|data~20, mp0, 1
instance = comp, \dp|regfile0|data~4 , dp|regfile0|data~4, mp0, 1
instance = comp, \dp|regfile0|data~192 , dp|regfile0|data~192, mp0, 1
instance = comp, \dp|regfile0|data~84feeder , dp|regfile0|data~84feeder, mp0, 1
instance = comp, \dp|regfile0|data~84 , dp|regfile0|data~84, mp0, 1
instance = comp, \dp|regfile0|data~68 , dp|regfile0|data~68, mp0, 1
instance = comp, \dp|regfile0|data~196 , dp|regfile0|data~196, mp0, 1
instance = comp, \dp|regfile0|data~200 , dp|regfile0|data~200, mp0, 1
instance = comp, \dp|regfile0|data~204 , dp|regfile0|data~204, mp0, 1
instance = comp, \dp|alu0|Add0~17 , dp|alu0|Add0~17, mp0, 1
instance = comp, \dp|gencc0|WideOr0~1 , dp|gencc0|WideOr0~1, mp0, 1
instance = comp, \dp|gencc0|WideOr0~2 , dp|gencc0|WideOr0~2, mp0, 1
instance = comp, \dp|gencc0|WideOr0~0 , dp|gencc0|WideOr0~0, mp0, 1
instance = comp, \dp|gencc0|out[0]~0 , dp|gencc0|out[0]~0, mp0, 1
instance = comp, \dp|cc|data[0] , dp|cc|data[0], mp0, 1
instance = comp, \dp|gencc0|WideOr0 , dp|gencc0|WideOr0, mp0, 1
instance = comp, \dp|cc|data[1] , dp|cc|data[1], mp0, 1
instance = comp, \dp|cccomp0|Mux0~0 , dp|cccomp0|Mux0~0, mp0, 1
instance = comp, \ctrl|Selector15~0 , ctrl|Selector15~0, mp0, 1
instance = comp, \ctrl|state.br_taken , ctrl|state.br_taken, mp0, 1
instance = comp, \ctrl|Selector7~0 , ctrl|Selector7~0, mp0, 1
instance = comp, \ctrl|state.fetch1 , ctrl|state.fetch1, mp0, 1
instance = comp, \ctrl|Selector8~0 , ctrl|Selector8~0, mp0, 1
instance = comp, \ctrl|state.fetch2 , ctrl|state.fetch2, mp0, 1
instance = comp, \ctrl|Selector9~0 , ctrl|Selector9~0, mp0, 1
instance = comp, \ctrl|state.fetch3 , ctrl|state.fetch3, mp0, 1
instance = comp, \dp|ir0|data[3] , dp|ir0|data[3], mp0, 1
instance = comp, \dp|alu0|Add0~21 , dp|alu0|Add0~21, mp0, 1
instance = comp, \dp|regfilemux|f[5]~5 , dp|regfilemux|f[5]~5, mp0, 1
instance = comp, \dp|regfile0|data~117 , dp|regfile0|data~117, mp0, 1
instance = comp, \dp|regfile0|data~216 , dp|regfile0|data~216, mp0, 1
instance = comp, \dp|regfile0|data~220 , dp|regfile0|data~220, mp0, 1
instance = comp, \dp|alu0|Selector9~1 , dp|alu0|Selector9~1, mp0, 1
instance = comp, \mem_rdata[6]~input , mem_rdata[6]~input, mp0, 1
instance = comp, \dp|mdr|data[6] , dp|mdr|data[6], mp0, 1
instance = comp, \dp|ir0|data[6] , dp|ir0|data[6], mp0, 1
instance = comp, \dp|storemux|f[0]~2 , dp|storemux|f[0]~2, mp0, 1
instance = comp, \dp|regfile0|data~39 , dp|regfile0|data~39, mp0, 1
instance = comp, \dp|regfile0|data~55feeder , dp|regfile0|data~55feeder, mp0, 1
instance = comp, \dp|regfile0|data~55 , dp|regfile0|data~55, mp0, 1
instance = comp, \dp|regfile0|data~7 , dp|regfile0|data~7, mp0, 1
instance = comp, \dp|regfile0|data~240 , dp|regfile0|data~240, mp0, 1
instance = comp, \dp|regfile0|data~71 , dp|regfile0|data~71, mp0, 1
instance = comp, \dp|regfile0|data~244 , dp|regfile0|data~244, mp0, 1
instance = comp, \dp|alu0|Selector8~0 , dp|alu0|Selector8~0, mp0, 1
instance = comp, \dp|regfilemux|f[7]~7 , dp|regfilemux|f[7]~7, mp0, 1
instance = comp, \dp|regfile0|data~87 , dp|regfile0|data~87, mp0, 1
instance = comp, \dp|regfile0|data~248 , dp|regfile0|data~248, mp0, 1
instance = comp, \dp|regfile0|data~252 , dp|regfile0|data~252, mp0, 1
instance = comp, \dp|alu0|Selector8~1 , dp|alu0|Selector8~1, mp0, 1
instance = comp, \mem_rdata[7]~input , mem_rdata[7]~input, mp0, 1
instance = comp, \dp|mdr|data[7] , dp|mdr|data[7], mp0, 1
instance = comp, \dp|ir0|data[7] , dp|ir0|data[7], mp0, 1
instance = comp, \dp|storemux|f[1]~1 , dp|storemux|f[1]~1, mp0, 1
instance = comp, \dp|regfile0|data~30feeder , dp|regfile0|data~30feeder, mp0, 1
instance = comp, \dp|regfile0|data~30 , dp|regfile0|data~30, mp0, 1
instance = comp, \dp|regfile0|data~62feeder , dp|regfile0|data~62feeder, mp0, 1
instance = comp, \dp|regfile0|data~62 , dp|regfile0|data~62, mp0, 1
instance = comp, \dp|regfile0|data~46 , dp|regfile0|data~46, mp0, 1
instance = comp, \dp|regfile0|data~14 , dp|regfile0|data~14, mp0, 1
instance = comp, \dp|regfile0|data~352 , dp|regfile0|data~352, mp0, 1
instance = comp, \dp|regfile0|data~78 , dp|regfile0|data~78, mp0, 1
instance = comp, \dp|regfile0|data~356 , dp|regfile0|data~356, mp0, 1
instance = comp, \dp|alu0|Selector1~0 , dp|alu0|Selector1~0, mp0, 1
instance = comp, \dp|regfilemux|f[14]~14 , dp|regfilemux|f[14]~14, mp0, 1
instance = comp, \dp|regfile0|data~126 , dp|regfile0|data~126, mp0, 1
instance = comp, \dp|regfile0|data~360 , dp|regfile0|data~360, mp0, 1
instance = comp, \dp|regfile0|data~364 , dp|regfile0|data~364, mp0, 1
instance = comp, \dp|alu0|Selector1~1 , dp|alu0|Selector1~1, mp0, 1
instance = comp, \mem_rdata[14]~input , mem_rdata[14]~input, mp0, 1
instance = comp, \dp|mdr|data[14] , dp|mdr|data[14], mp0, 1
instance = comp, \dp|ir0|data[14] , dp|ir0|data[14], mp0, 1
instance = comp, \ctrl|Selector11~0 , ctrl|Selector11~0, mp0, 1
instance = comp, \ctrl|state.s_add , ctrl|state.s_add, mp0, 1
instance = comp, \ctrl|Selector12~0 , ctrl|Selector12~0, mp0, 1
instance = comp, \ctrl|state.s_and , ctrl|state.s_and, mp0, 1
instance = comp, \ctrl|WideOr1~0 , ctrl|WideOr1~0, mp0, 1
instance = comp, \dp|regfile0|data~388 , dp|regfile0|data~388, mp0, 1
instance = comp, \dp|regfile0|data~57 , dp|regfile0|data~57, mp0, 1
instance = comp, \dp|regfile0|data~41 , dp|regfile0|data~41, mp0, 1
instance = comp, \dp|regfile0|data~25feeder , dp|regfile0|data~25feeder, mp0, 1
instance = comp, \dp|regfile0|data~25 , dp|regfile0|data~25, mp0, 1
instance = comp, \dp|regfile0|data~9 , dp|regfile0|data~9, mp0, 1
instance = comp, \dp|regfile0|data~280 , dp|regfile0|data~280, mp0, 1
instance = comp, \dp|regfile0|data~73 , dp|regfile0|data~73, mp0, 1
instance = comp, \dp|regfile0|data~284 , dp|regfile0|data~284, mp0, 1
instance = comp, \dp|regfilemux|f[9]~9 , dp|regfilemux|f[9]~9, mp0, 1
instance = comp, \dp|regfile0|data~89 , dp|regfile0|data~89, mp0, 1
instance = comp, \dp|regfile0|data~272 , dp|regfile0|data~272, mp0, 1
instance = comp, \dp|regfile0|data~276 , dp|regfile0|data~276, mp0, 1
instance = comp, \dp|alu0|Selector6~0 , dp|alu0|Selector6~0, mp0, 1
instance = comp, \dp|alu0|Selector6~1 , dp|alu0|Selector6~1, mp0, 1
instance = comp, \mem_rdata[9]~input , mem_rdata[9]~input, mp0, 1
instance = comp, \dp|mdr|data[9] , dp|mdr|data[9], mp0, 1
instance = comp, \dp|ir0|data[9] , dp|ir0|data[9], mp0, 1
instance = comp, \dp|regfile0|data~385 , dp|regfile0|data~385, mp0, 1
instance = comp, \dp|regfile0|data~112 , dp|regfile0|data~112, mp0, 1
instance = comp, \dp|regfile0|data~80 , dp|regfile0|data~80, mp0, 1
instance = comp, \dp|regfile0|data~96 , dp|regfile0|data~96, mp0, 1
instance = comp, \dp|regfile0|data~48feeder , dp|regfile0|data~48feeder, mp0, 1
instance = comp, \dp|regfile0|data~48 , dp|regfile0|data~48, mp0, 1
instance = comp, \dp|regfile0|data~32 , dp|regfile0|data~32, mp0, 1
instance = comp, \dp|regfile0|data~0 , dp|regfile0|data~0, mp0, 1
instance = comp, \dp|regfile0|data~128 , dp|regfile0|data~128, mp0, 1
instance = comp, \dp|regfile0|data~64 , dp|regfile0|data~64, mp0, 1
instance = comp, \dp|regfile0|data~132 , dp|regfile0|data~132, mp0, 1
instance = comp, \dp|regfilemux|f[0]~0 , dp|regfilemux|f[0]~0, mp0, 1
instance = comp, \dp|regfile0|data~16 , dp|regfile0|data~16, mp0, 1
instance = comp, \dp|regfile0|data~136 , dp|regfile0|data~136, mp0, 1
instance = comp, \dp|regfile0|data~140 , dp|regfile0|data~140, mp0, 1
instance = comp, \dp|alu0|Selector15~1 , dp|alu0|Selector15~1, mp0, 1
instance = comp, \dp|alu0|Selector15~2 , dp|alu0|Selector15~2, mp0, 1
instance = comp, \mem_rdata[0]~input , mem_rdata[0]~input, mp0, 1
instance = comp, \dp|mdr|data[0] , dp|mdr|data[0], mp0, 1
instance = comp, \dp|ir0|data[0]~feeder , dp|ir0|data[0]~feeder, mp0, 1
instance = comp, \dp|ir0|data[0] , dp|ir0|data[0], mp0, 1
instance = comp, \dp|alu0|Selector14~0 , dp|alu0|Selector14~0, mp0, 1
instance = comp, \dp|alu0|Selector14~1 , dp|alu0|Selector14~1, mp0, 1
instance = comp, \mem_rdata[1]~input , mem_rdata[1]~input, mp0, 1
instance = comp, \dp|mdr|data[1] , dp|mdr|data[1], mp0, 1
instance = comp, \dp|ir0|data[1] , dp|ir0|data[1], mp0, 1
instance = comp, \dp|regfilemux|f[2]~2 , dp|regfilemux|f[2]~2, mp0, 1
instance = comp, \dp|regfile0|data~82 , dp|regfile0|data~82, mp0, 1
instance = comp, \dp|regfile0|data~168 , dp|regfile0|data~168, mp0, 1
instance = comp, \dp|regfile0|data~172 , dp|regfile0|data~172, mp0, 1
instance = comp, \dp|alu0|Selector13~0 , dp|alu0|Selector13~0, mp0, 1
instance = comp, \dp|alu0|Selector13~1 , dp|alu0|Selector13~1, mp0, 1
instance = comp, \mem_rdata[2]~input , mem_rdata[2]~input, mp0, 1
instance = comp, \dp|mdr|data[2] , dp|mdr|data[2], mp0, 1
instance = comp, \dp|ir0|data[2] , dp|ir0|data[2], mp0, 1
instance = comp, \dp|regfile0|data~90 , dp|regfile0|data~90, mp0, 1
instance = comp, \dp|regfile0|data~106 , dp|regfile0|data~106, mp0, 1
instance = comp, \dp|regfile0|data~26feeder , dp|regfile0|data~26feeder, mp0, 1
instance = comp, \dp|regfile0|data~26 , dp|regfile0|data~26, mp0, 1
instance = comp, \dp|regfile0|data~42 , dp|regfile0|data~42, mp0, 1
instance = comp, \dp|regfile0|data~58feeder , dp|regfile0|data~58feeder, mp0, 1
instance = comp, \dp|regfile0|data~58 , dp|regfile0|data~58, mp0, 1
instance = comp, \dp|regfile0|data~10 , dp|regfile0|data~10, mp0, 1
instance = comp, \dp|regfile0|data~296 , dp|regfile0|data~296, mp0, 1
instance = comp, \dp|regfile0|data~74 , dp|regfile0|data~74, mp0, 1
instance = comp, \dp|regfile0|data~300 , dp|regfile0|data~300, mp0, 1
instance = comp, \dp|alu0|Selector5~0 , dp|alu0|Selector5~0, mp0, 1
instance = comp, \dp|regfilemux|f[10]~10 , dp|regfilemux|f[10]~10, mp0, 1
instance = comp, \dp|regfile0|data~122 , dp|regfile0|data~122, mp0, 1
instance = comp, \dp|regfile0|data~288 , dp|regfile0|data~288, mp0, 1
instance = comp, \dp|regfile0|data~292 , dp|regfile0|data~292, mp0, 1
instance = comp, \dp|alu0|Selector5~1 , dp|alu0|Selector5~1, mp0, 1
instance = comp, \mem_rdata[10]~input , mem_rdata[10]~input, mp0, 1
instance = comp, \dp|mdr|data[10] , dp|mdr|data[10], mp0, 1
instance = comp, \dp|ir0|data[10] , dp|ir0|data[10], mp0, 1
instance = comp, \dp|regfile0|data~391 , dp|regfile0|data~391, mp0, 1
instance = comp, \dp|regfile0|data~107 , dp|regfile0|data~107, mp0, 1
instance = comp, \dp|regfile0|data~91 , dp|regfile0|data~91, mp0, 1
instance = comp, \dp|regfile0|data~27 , dp|regfile0|data~27, mp0, 1
instance = comp, \dp|regfile0|data~43 , dp|regfile0|data~43, mp0, 1
instance = comp, \dp|regfile0|data~59feeder , dp|regfile0|data~59feeder, mp0, 1
instance = comp, \dp|regfile0|data~59 , dp|regfile0|data~59, mp0, 1
instance = comp, \dp|regfile0|data~11 , dp|regfile0|data~11, mp0, 1
instance = comp, \dp|regfile0|data~304 , dp|regfile0|data~304, mp0, 1
instance = comp, \dp|regfile0|data~75 , dp|regfile0|data~75, mp0, 1
instance = comp, \dp|regfile0|data~308 , dp|regfile0|data~308, mp0, 1
instance = comp, \dp|regfilemux|f[11]~11 , dp|regfilemux|f[11]~11, mp0, 1
instance = comp, \dp|regfile0|data~123 , dp|regfile0|data~123, mp0, 1
instance = comp, \dp|regfile0|data~312 , dp|regfile0|data~312, mp0, 1
instance = comp, \dp|regfile0|data~316 , dp|regfile0|data~316, mp0, 1
instance = comp, \dp|alu0|Selector4~0 , dp|alu0|Selector4~0, mp0, 1
instance = comp, \dp|alu0|Selector4~1 , dp|alu0|Selector4~1, mp0, 1
instance = comp, \mem_rdata[11]~input , mem_rdata[11]~input, mp0, 1
instance = comp, \dp|mdr|data[11] , dp|mdr|data[11], mp0, 1
instance = comp, \dp|ir0|data[11] , dp|ir0|data[11], mp0, 1
instance = comp, \dp|ir0|data[8] , dp|ir0|data[8], mp0, 1
instance = comp, \dp|storemux|f[2]~0 , dp|storemux|f[2]~0, mp0, 1
instance = comp, \dp|regfile0|data~336 , dp|regfile0|data~336, mp0, 1
instance = comp, \dp|regfile0|data~340 , dp|regfile0|data~340, mp0, 1
instance = comp, \dp|alu0|Selector2~0 , dp|alu0|Selector2~0, mp0, 1
instance = comp, \dp|alu0|Selector2~1 , dp|alu0|Selector2~1, mp0, 1
instance = comp, \mem_rdata[13]~input , mem_rdata[13]~input, mp0, 1
instance = comp, \dp|mdr|data[13] , dp|mdr|data[13], mp0, 1
instance = comp, \dp|ir0|data[13]~feeder , dp|ir0|data[13]~feeder, mp0, 1
instance = comp, \dp|ir0|data[13] , dp|ir0|data[13], mp0, 1
instance = comp, \ctrl|Selector10~0 , ctrl|Selector10~0, mp0, 1
instance = comp, \ctrl|state.decode , ctrl|state.decode, mp0, 1
instance = comp, \ctrl|Selector13~0 , ctrl|Selector13~0, mp0, 1
instance = comp, \ctrl|state.s_not , ctrl|state.s_not, mp0, 1
instance = comp, \ctrl|aluop[1] , ctrl|aluop[1], mp0, 1
instance = comp, \dp|alu0|Selector11~0 , dp|alu0|Selector11~0, mp0, 1
instance = comp, \dp|alu0|Selector11~1 , dp|alu0|Selector11~1, mp0, 1
instance = comp, \mem_rdata[4]~input , mem_rdata[4]~input, mp0, 1
instance = comp, \dp|mdr|data[4] , dp|mdr|data[4], mp0, 1
instance = comp, \dp|ir0|data[4] , dp|ir0|data[4], mp0, 1
instance = comp, \dp|alu0|Selector10~0 , dp|alu0|Selector10~0, mp0, 1
instance = comp, \dp|alu0|Selector10~1 , dp|alu0|Selector10~1, mp0, 1
instance = comp, \mem_rdata[5]~input , mem_rdata[5]~input, mp0, 1
instance = comp, \dp|mdr|data[5] , dp|mdr|data[5], mp0, 1
instance = comp, \dp|ir0|data[5]~feeder , dp|ir0|data[5]~feeder, mp0, 1
instance = comp, \dp|ir0|data[5] , dp|ir0|data[5], mp0, 1
instance = comp, \dp|alu0|Selector3~0 , dp|alu0|Selector3~0, mp0, 1
instance = comp, \dp|alu0|Selector3~1 , dp|alu0|Selector3~1, mp0, 1
instance = comp, \mem_rdata[12]~input , mem_rdata[12]~input, mp0, 1
instance = comp, \dp|mdr|data[12] , dp|mdr|data[12], mp0, 1
instance = comp, \dp|ir0|data[12] , dp|ir0|data[12], mp0, 1
instance = comp, \ctrl|Selector19~0 , ctrl|Selector19~0, mp0, 1
instance = comp, \ctrl|state.str1 , ctrl|state.str1, mp0, 1
instance = comp, \ctrl|aluop[0] , ctrl|aluop[0], mp0, 1
instance = comp, \dp|alu0|Selector15~0 , dp|alu0|Selector15~0, mp0, 1
instance = comp, \dp|alu0|Selector0~1 , dp|alu0|Selector0~1, mp0, 1
instance = comp, \mem_rdata[15]~input , mem_rdata[15]~input, mp0, 1
instance = comp, \dp|mdr|data[15] , dp|mdr|data[15], mp0, 1
instance = comp, \dp|ir0|data[15] , dp|ir0|data[15], mp0, 1
instance = comp, \ctrl|Equal3~0 , ctrl|Equal3~0, mp0, 1
instance = comp, \ctrl|state.calc_addr~0 , ctrl|state.calc_addr~0, mp0, 1
instance = comp, \ctrl|state.calc_addr , ctrl|state.calc_addr, mp0, 1
instance = comp, \ctrl|Selector17~0 , ctrl|Selector17~0, mp0, 1
instance = comp, \ctrl|state.ldr1 , ctrl|state.ldr1, mp0, 1
instance = comp, \ctrl|mdrmux_sel~2 , ctrl|mdrmux_sel~2, mp0, 1
instance = comp, \dp|mar|data[0]~0 , dp|mar|data[0]~0, mp0, 1
instance = comp, \dp|mar|data[0] , dp|mar|data[0], mp0, 1
instance = comp, \dp|mar|data[1]~feeder , dp|mar|data[1]~feeder, mp0, 1
instance = comp, \dp|pc_plus2|Add0~1 , dp|pc_plus2|Add0~1, mp0, 1
instance = comp, \ctrl|load_pc , ctrl|load_pc, mp0, 1
instance = comp, \dp|pc|data[1] , dp|pc|data[1], mp0, 1
instance = comp, \ctrl|load_mar , ctrl|load_mar, mp0, 1
instance = comp, \dp|mar|data[1] , dp|mar|data[1], mp0, 1
instance = comp, \dp|mar|data[2]~feeder , dp|mar|data[2]~feeder, mp0, 1
instance = comp, \dp|pc_plus2|Add0~5 , dp|pc_plus2|Add0~5, mp0, 1
instance = comp, \dp|pc|data[2] , dp|pc|data[2], mp0, 1
instance = comp, \dp|mar|data[2] , dp|mar|data[2], mp0, 1
instance = comp, \dp|mar|data[3]~feeder , dp|mar|data[3]~feeder, mp0, 1
instance = comp, \dp|pc_plus2|Add0~9 , dp|pc_plus2|Add0~9, mp0, 1
instance = comp, \dp|pc|data[3] , dp|pc|data[3], mp0, 1
instance = comp, \dp|mar|data[3] , dp|mar|data[3], mp0, 1
instance = comp, \dp|mar|data[4]~feeder , dp|mar|data[4]~feeder, mp0, 1
instance = comp, \dp|pc_plus2|Add0~13 , dp|pc_plus2|Add0~13, mp0, 1
instance = comp, \dp|pc|data[4] , dp|pc|data[4], mp0, 1
instance = comp, \dp|mar|data[4] , dp|mar|data[4], mp0, 1
instance = comp, \dp|mar|data[5]~feeder , dp|mar|data[5]~feeder, mp0, 1
instance = comp, \dp|pc_plus2|Add0~17 , dp|pc_plus2|Add0~17, mp0, 1
instance = comp, \dp|pc|data[5] , dp|pc|data[5], mp0, 1
instance = comp, \dp|mar|data[5] , dp|mar|data[5], mp0, 1
instance = comp, \dp|mar|data[6]~feeder , dp|mar|data[6]~feeder, mp0, 1
instance = comp, \dp|pc_plus2|Add0~21 , dp|pc_plus2|Add0~21, mp0, 1
instance = comp, \dp|pc|data[6] , dp|pc|data[6], mp0, 1
instance = comp, \dp|mar|data[6] , dp|mar|data[6], mp0, 1
instance = comp, \dp|mar|data[7]~feeder , dp|mar|data[7]~feeder, mp0, 1
instance = comp, \dp|pc_plus2|Add0~25 , dp|pc_plus2|Add0~25, mp0, 1
instance = comp, \dp|pc|data[7] , dp|pc|data[7], mp0, 1
instance = comp, \dp|mar|data[7] , dp|mar|data[7], mp0, 1
instance = comp, \dp|mar|data[8]~feeder , dp|mar|data[8]~feeder, mp0, 1
instance = comp, \dp|pc_plus2|Add0~29 , dp|pc_plus2|Add0~29, mp0, 1
instance = comp, \dp|pc|data[8] , dp|pc|data[8], mp0, 1
instance = comp, \dp|mar|data[8] , dp|mar|data[8], mp0, 1
instance = comp, \dp|mar|data[9]~feeder , dp|mar|data[9]~feeder, mp0, 1
instance = comp, \dp|pc_plus2|Add0~33 , dp|pc_plus2|Add0~33, mp0, 1
instance = comp, \dp|pc|data[9] , dp|pc|data[9], mp0, 1
instance = comp, \dp|mar|data[9] , dp|mar|data[9], mp0, 1
instance = comp, \dp|mar|data[10]~feeder , dp|mar|data[10]~feeder, mp0, 1
instance = comp, \dp|pc_plus2|Add0~37 , dp|pc_plus2|Add0~37, mp0, 1
instance = comp, \dp|pc|data[10] , dp|pc|data[10], mp0, 1
instance = comp, \dp|mar|data[10] , dp|mar|data[10], mp0, 1
instance = comp, \dp|mar|data[11]~feeder , dp|mar|data[11]~feeder, mp0, 1
instance = comp, \dp|pc_plus2|Add0~41 , dp|pc_plus2|Add0~41, mp0, 1
instance = comp, \dp|pc|data[11] , dp|pc|data[11], mp0, 1
instance = comp, \dp|mar|data[11] , dp|mar|data[11], mp0, 1
instance = comp, \dp|mar|data[12]~feeder , dp|mar|data[12]~feeder, mp0, 1
instance = comp, \dp|pc_plus2|Add0~45 , dp|pc_plus2|Add0~45, mp0, 1
instance = comp, \dp|pc|data[12] , dp|pc|data[12], mp0, 1
instance = comp, \dp|mar|data[12] , dp|mar|data[12], mp0, 1
instance = comp, \dp|mar|data[13]~feeder , dp|mar|data[13]~feeder, mp0, 1
instance = comp, \dp|pc_plus2|Add0~49 , dp|pc_plus2|Add0~49, mp0, 1
instance = comp, \dp|pc|data[13] , dp|pc|data[13], mp0, 1
instance = comp, \dp|mar|data[13] , dp|mar|data[13], mp0, 1
instance = comp, \dp|mar|data[14]~feeder , dp|mar|data[14]~feeder, mp0, 1
instance = comp, \dp|pc_plus2|Add0~53 , dp|pc_plus2|Add0~53, mp0, 1
instance = comp, \dp|pc|data[14] , dp|pc|data[14], mp0, 1
instance = comp, \dp|mar|data[14] , dp|mar|data[14], mp0, 1
instance = comp, \dp|mar|data[15]~feeder , dp|mar|data[15]~feeder, mp0, 1
instance = comp, \dp|pc_plus2|Add0~57 , dp|pc_plus2|Add0~57, mp0, 1
instance = comp, \dp|pc|data[15] , dp|pc|data[15], mp0, 1
instance = comp, \dp|mar|data[15] , dp|mar|data[15], mp0, 1
