vendor_name = ModelSim
source_file = 1, /home/ywu77/ece411/mp1/mp1.out.sdc
source_file = 1, /home/ywu77/ece411/mp1/lc3b_types.sv
source_file = 1, /home/ywu77/ece411/mp1/adj.sv
source_file = 1, /home/ywu77/ece411/mp1/alu.sv
source_file = 1, /home/ywu77/ece411/mp1/control.sv
source_file = 1, /home/ywu77/ece411/mp1/datapath.sv
source_file = 1, /home/ywu77/ece411/mp1/gencc.sv
source_file = 1, /home/ywu77/ece411/mp1/ir.sv
source_file = 1, /home/ywu77/ece411/mp1/mp1.sv
source_file = 1, /home/ywu77/ece411/mp1/plus2.sv
source_file = 1, /home/ywu77/ece411/mp1/regfile.sv
source_file = 1, /home/ywu77/ece411/mp1/register.sv
source_file = 1, /home/ywu77/ece411/mp1/mux2.sv
source_file = 1, /home/ywu77/ece411/mp1/br_add.sv
source_file = 1, /home/ywu77/ece411/mp1/cccomp.sv
source_file = 1, /home/ywu77/ece411/mp1/memory.sv
source_file = 1, /home/ywu77/ece411/mp1/mux4.sv
source_file = 1, /home/ywu77/ece411/mp1/sext.sv
source_file = 1, /home/ywu77/ece411/mp1/zext.sv
source_file = 1, /home/ywu77/ece411/mp1/mux8.sv
source_file = 1, /home/ywu77/ece411/mp1/shf.sv
source_file = 1, /home/ywu77/ece411/mp1/lshf.sv
source_file = 1, /home/ywu77/ece411/mp1/rshfl.sv
source_file = 1, /home/ywu77/ece411/mp1/rshfa.sv
source_file = 1, /home/ywu77/ece411/mp1/clonelowbyte.sv
source_file = 1, /home/ywu77/ece411/mp1/db/mp1.cbx.xml
source_file = 1, memory.lst
design_name = mp1
instance = comp, \mem_read~output , mem_read~output, mp1, 1
instance = comp, \mem_write~output , mem_write~output, mp1, 1
instance = comp, \mem_byte_enable[0]~output , mem_byte_enable[0]~output, mp1, 1
instance = comp, \mem_byte_enable[1]~output , mem_byte_enable[1]~output, mp1, 1
instance = comp, \mem_address[0]~output , mem_address[0]~output, mp1, 1
instance = comp, \mem_address[1]~output , mem_address[1]~output, mp1, 1
instance = comp, \mem_address[2]~output , mem_address[2]~output, mp1, 1
instance = comp, \mem_address[3]~output , mem_address[3]~output, mp1, 1
instance = comp, \mem_address[4]~output , mem_address[4]~output, mp1, 1
instance = comp, \mem_address[5]~output , mem_address[5]~output, mp1, 1
instance = comp, \mem_address[6]~output , mem_address[6]~output, mp1, 1
instance = comp, \mem_address[7]~output , mem_address[7]~output, mp1, 1
instance = comp, \mem_address[8]~output , mem_address[8]~output, mp1, 1
instance = comp, \mem_address[9]~output , mem_address[9]~output, mp1, 1
instance = comp, \mem_address[10]~output , mem_address[10]~output, mp1, 1
instance = comp, \mem_address[11]~output , mem_address[11]~output, mp1, 1
instance = comp, \mem_address[12]~output , mem_address[12]~output, mp1, 1
instance = comp, \mem_address[13]~output , mem_address[13]~output, mp1, 1
instance = comp, \mem_address[14]~output , mem_address[14]~output, mp1, 1
instance = comp, \mem_address[15]~output , mem_address[15]~output, mp1, 1
instance = comp, \mem_wdata[0]~output , mem_wdata[0]~output, mp1, 1
instance = comp, \mem_wdata[1]~output , mem_wdata[1]~output, mp1, 1
instance = comp, \mem_wdata[2]~output , mem_wdata[2]~output, mp1, 1
instance = comp, \mem_wdata[3]~output , mem_wdata[3]~output, mp1, 1
instance = comp, \mem_wdata[4]~output , mem_wdata[4]~output, mp1, 1
instance = comp, \mem_wdata[5]~output , mem_wdata[5]~output, mp1, 1
instance = comp, \mem_wdata[6]~output , mem_wdata[6]~output, mp1, 1
instance = comp, \mem_wdata[7]~output , mem_wdata[7]~output, mp1, 1
instance = comp, \mem_wdata[8]~output , mem_wdata[8]~output, mp1, 1
instance = comp, \mem_wdata[9]~output , mem_wdata[9]~output, mp1, 1
instance = comp, \mem_wdata[10]~output , mem_wdata[10]~output, mp1, 1
instance = comp, \mem_wdata[11]~output , mem_wdata[11]~output, mp1, 1
instance = comp, \mem_wdata[12]~output , mem_wdata[12]~output, mp1, 1
instance = comp, \mem_wdata[13]~output , mem_wdata[13]~output, mp1, 1
instance = comp, \mem_wdata[14]~output , mem_wdata[14]~output, mp1, 1
instance = comp, \mem_wdata[15]~output , mem_wdata[15]~output, mp1, 1
instance = comp, \clk~input , clk~input, mp1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mp1, 1
instance = comp, \mem_resp~input , mem_resp~input, mp1, 1
instance = comp, \mem_rdata[15]~input , mem_rdata[15]~input, mp1, 1
instance = comp, \ctrl|Selector41~0 , ctrl|Selector41~0, mp1, 1
instance = comp, \mem_rdata[4]~input , mem_rdata[4]~input, mp1, 1
instance = comp, \mem_rdata[3]~input , mem_rdata[3]~input, mp1, 1
instance = comp, \ctrl|Selector41~7 , ctrl|Selector41~7, mp1, 1
instance = comp, \ctrl|Selector41~8 , ctrl|Selector41~8, mp1, 1
instance = comp, \ctrl|state.s_lea , ctrl|state.s_lea, mp1, 1
instance = comp, \ctrl|regfilemux_sel[1] , ctrl|regfilemux_sel[1], mp1, 1
instance = comp, \ctrl|Selector48~0 , ctrl|Selector48~0, mp1, 1
instance = comp, \ctrl|Selector48~1 , ctrl|Selector48~1, mp1, 1
instance = comp, \ctrl|state.s_shf , ctrl|state.s_shf, mp1, 1
instance = comp, \ctrl|WideNor2~0 , ctrl|WideNor2~0, mp1, 1
instance = comp, \ctrl|Equal5~0 , ctrl|Equal5~0, mp1, 1
instance = comp, \ctrl|Selector53~1 , ctrl|Selector53~1, mp1, 1
instance = comp, \ctrl|Selector41~4 , ctrl|Selector41~4, mp1, 1
instance = comp, \ctrl|Selector53~0 , ctrl|Selector53~0, mp1, 1
instance = comp, \ctrl|Selector46~0 , ctrl|Selector46~0, mp1, 1
instance = comp, \ctrl|Selector41~5 , ctrl|Selector41~5, mp1, 1
instance = comp, \ctrl|Selector46~1 , ctrl|Selector46~1, mp1, 1
instance = comp, \ctrl|state.s_ldi1 , ctrl|state.s_ldi1, mp1, 1
instance = comp, \ctrl|Selector38~0 , ctrl|Selector38~0, mp1, 1
instance = comp, \ctrl|state.s_str1 , ctrl|state.s_str1, mp1, 1
instance = comp, \ctrl|aluop[1] , ctrl|aluop[1], mp1, 1
instance = comp, \ctrl|Selector47~0 , ctrl|Selector47~0, mp1, 1
instance = comp, \ctrl|Selector47~1 , ctrl|Selector47~1, mp1, 1
instance = comp, \ctrl|state.s_ldi2 , ctrl|state.s_ldi2, mp1, 1
instance = comp, \ctrl|Selector37~0 , ctrl|Selector37~0, mp1, 1
instance = comp, \ctrl|Selector37~1 , ctrl|Selector37~1, mp1, 1
instance = comp, \ctrl|state.s_ldr2 , ctrl|state.s_ldr2, mp1, 1
instance = comp, \ctrl|WideOr7 , ctrl|WideOr7, mp1, 1
instance = comp, \ctrl|marmux_sel[0]~3 , ctrl|marmux_sel[0]~3, mp1, 1
instance = comp, \ctrl|marmux_sel[1] , ctrl|marmux_sel[1], mp1, 1
instance = comp, \dp|regfile0|data~51feeder , dp|regfile0|data~51feeder, mp1, 1
instance = comp, \dp|regfilemux|Mux9~2 , dp|regfilemux|Mux9~2, mp1, 1
instance = comp, \dp|regfilemux|Mux9~3 , dp|regfilemux|Mux9~3, mp1, 1
instance = comp, \dp|regfilemux|Mux6~1 , dp|regfilemux|Mux6~1, mp1, 1
instance = comp, \mem_rdata[8]~input , mem_rdata[8]~input, mp1, 1
instance = comp, \dp|regfilemux|Mux7~5 , dp|regfilemux|Mux7~5, mp1, 1
instance = comp, \ctrl|Selector30~0 , ctrl|Selector30~0, mp1, 1
instance = comp, \ctrl|Selector28~0 , ctrl|Selector28~0, mp1, 1
instance = comp, \ctrl|state.s_add , ctrl|state.s_add, mp1, 1
instance = comp, \ctrl|WideOr8~0 , ctrl|WideOr8~0, mp1, 1
instance = comp, \ctrl|Selector30~1 , ctrl|Selector30~1, mp1, 1
instance = comp, \ctrl|state.s_and , ctrl|state.s_and, mp1, 1
instance = comp, \ctrl|Selector31~0 , ctrl|Selector31~0, mp1, 1
instance = comp, \ctrl|Selector31~1 , ctrl|Selector31~1, mp1, 1
instance = comp, \ctrl|state.s_and_imm , ctrl|state.s_and_imm, mp1, 1
instance = comp, \ctrl|WideOr8~1 , ctrl|WideOr8~1, mp1, 1
instance = comp, \dp|regfile0|data~89feeder , dp|regfile0|data~89feeder, mp1, 1
instance = comp, \dp|regfile0|data~384 , dp|regfile0|data~384, mp1, 1
instance = comp, \dp|regfile0|data~89 , dp|regfile0|data~89, mp1, 1
instance = comp, \dp|regfile0|data~391 , dp|regfile0|data~391, mp1, 1
instance = comp, \dp|regfile0|data~105 , dp|regfile0|data~105, mp1, 1
instance = comp, \dp|regfile0|data~25feeder , dp|regfile0|data~25feeder, mp1, 1
instance = comp, \dp|regfile0|data~25 , dp|regfile0|data~25, mp1, 1
instance = comp, \ctrl|Selector49~0 , ctrl|Selector49~0, mp1, 1
instance = comp, \ctrl|state.s_stb1 , ctrl|state.s_stb1, mp1, 1
instance = comp, \dp|regfilemux|Mux9~0 , dp|regfilemux|Mux9~0, mp1, 1
instance = comp, \dp|regfilemux|Mux13~3 , dp|regfilemux|Mux13~3, mp1, 1
instance = comp, \dp|regfilemux|Mux10~9 , dp|regfilemux|Mux10~9, mp1, 1
instance = comp, \dp|regfilemux|Mux9~1 , dp|regfilemux|Mux9~1, mp1, 1
instance = comp, \dp|regfilemux|Mux10~5 , dp|regfilemux|Mux10~5, mp1, 1
instance = comp, \dp|regfilemux|Mux10~2 , dp|regfilemux|Mux10~2, mp1, 1
instance = comp, \ctrl|Selector26~0 , ctrl|Selector26~0, mp1, 1
instance = comp, \ctrl|state.fetch3 , ctrl|state.fetch3, mp1, 1
instance = comp, \dp|ir0|data[8] , dp|ir0|data[8], mp1, 1
instance = comp, \dp|storemux|f[2]~0 , dp|storemux|f[2]~0, mp1, 1
instance = comp, \dp|regfile0|data~96 , dp|regfile0|data~96, mp1, 1
instance = comp, \dp|regfile0|data~390 , dp|regfile0|data~390, mp1, 1
instance = comp, \dp|regfile0|data~32 , dp|regfile0|data~32, mp1, 1
instance = comp, \dp|regfile0|data~48feeder , dp|regfile0|data~48feeder, mp1, 1
instance = comp, \dp|regfile0|data~48 , dp|regfile0|data~48, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~19 , dp|shf0|rshfa0|ShiftRight0~19, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~18 , dp|shf0|rshfa0|ShiftRight0~18, mp1, 1
instance = comp, \ctrl|state.s_jsr~0 , ctrl|state.s_jsr~0, mp1, 1
instance = comp, \ctrl|state.s_jsr , ctrl|state.s_jsr, mp1, 1
instance = comp, \ctrl|Selector53~2 , ctrl|Selector53~2, mp1, 1
instance = comp, \ctrl|state.s_trap3 , ctrl|state.s_trap3, mp1, 1
instance = comp, \dp|gencc0|WideOr0~2 , dp|gencc0|WideOr0~2, mp1, 1
instance = comp, \dp|regfilemux|Mux10~0 , dp|regfilemux|Mux10~0, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~2 , dp|shf0|rshfa0|ShiftRight0~2, mp1, 1
instance = comp, \dp|pc|data[0]~0 , dp|pc|data[0]~0, mp1, 1
instance = comp, \dp|pc_adder|Add0~1 , dp|pc_adder|Add0~1, mp1, 1
instance = comp, \dp|pc_plus2|Add0~1 , dp|pc_plus2|Add0~1, mp1, 1
instance = comp, \dp|pcmux|Mux14~0 , dp|pcmux|Mux14~0, mp1, 1
instance = comp, \ctrl|WideOr2 , ctrl|WideOr2, mp1, 1
instance = comp, \dp|pc|data[1] , dp|pc|data[1], mp1, 1
instance = comp, \dp|pc_plus2|Add0~5 , dp|pc_plus2|Add0~5, mp1, 1
instance = comp, \dp|pcmux|Mux13~0 , dp|pcmux|Mux13~0, mp1, 1
instance = comp, \dp|pc|data[2] , dp|pc|data[2], mp1, 1
instance = comp, \dp|pc_adder|Add0~5 , dp|pc_adder|Add0~5, mp1, 1
instance = comp, \dp|regfilemux|Mux13~7 , dp|regfilemux|Mux13~7, mp1, 1
instance = comp, \dp|alu0|Selector13~0 , dp|alu0|Selector13~0, mp1, 1
instance = comp, \dp|alu0|Selector13~1 , dp|alu0|Selector13~1, mp1, 1
instance = comp, \dp|regfilemux|Mux13~9 , dp|regfilemux|Mux13~9, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~8 , dp|shf0|rshfa0|ShiftRight0~8, mp1, 1
instance = comp, \dp|shf0|lshf0|ShiftLeft0~1 , dp|shf0|lshf0|ShiftLeft0~1, mp1, 1
instance = comp, \dp|regfilemux|Mux13~4 , dp|regfilemux|Mux13~4, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~10 , dp|shf0|rshfa0|ShiftRight0~10, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~3 , dp|shf0|rshfa0|ShiftRight0~3, mp1, 1
instance = comp, \dp|regfile0|data~103 , dp|regfile0|data~103, mp1, 1
instance = comp, \dp|regfile0|data~87 , dp|regfile0|data~87, mp1, 1
instance = comp, \dp|regfile0|data~55feeder , dp|regfile0|data~55feeder, mp1, 1
instance = comp, \dp|regfile0|data~55 , dp|regfile0|data~55, mp1, 1
instance = comp, \dp|regfile0|data~23 , dp|regfile0|data~23, mp1, 1
instance = comp, \dp|regfile0|data~39 , dp|regfile0|data~39, mp1, 1
instance = comp, \dp|regfile0|data~389 , dp|regfile0|data~389, mp1, 1
instance = comp, \dp|regfile0|data~7 , dp|regfile0|data~7, mp1, 1
instance = comp, \dp|regfile0|data~240 , dp|regfile0|data~240, mp1, 1
instance = comp, \dp|regfile0|data~386 , dp|regfile0|data~386, mp1, 1
instance = comp, \dp|regfile0|data~71 , dp|regfile0|data~71, mp1, 1
instance = comp, \dp|regfile0|data~244 , dp|regfile0|data~244, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~11 , dp|shf0|rshfa0|ShiftRight0~11, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~4 , dp|shf0|rshfa0|ShiftRight0~4, mp1, 1
instance = comp, \dp|regfilemux|Mux13~5 , dp|regfilemux|Mux13~5, mp1, 1
instance = comp, \dp|regfilemux|Mux14~2 , dp|regfilemux|Mux14~2, mp1, 1
instance = comp, \dp|regfile0|data~385 , dp|regfile0|data~385, mp1, 1
instance = comp, \dp|regfile0|data~126 , dp|regfile0|data~126, mp1, 1
instance = comp, \dp|regfile0|data~94 , dp|regfile0|data~94, mp1, 1
instance = comp, \dp|regfile0|data~110 , dp|regfile0|data~110, mp1, 1
instance = comp, \dp|regfile0|data~30feeder , dp|regfile0|data~30feeder, mp1, 1
instance = comp, \dp|regfile0|data~30 , dp|regfile0|data~30, mp1, 1
instance = comp, \dp|regfile0|data~46 , dp|regfile0|data~46, mp1, 1
instance = comp, \dp|regfile0|data~62 , dp|regfile0|data~62, mp1, 1
instance = comp, \dp|regfile0|data~14 , dp|regfile0|data~14, mp1, 1
instance = comp, \dp|regfile0|data~352 , dp|regfile0|data~352, mp1, 1
instance = comp, \dp|regfile0|data~78 , dp|regfile0|data~78, mp1, 1
instance = comp, \dp|regfile0|data~356 , dp|regfile0|data~356, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~5 , dp|shf0|rshfa0|ShiftRight0~5, mp1, 1
instance = comp, \dp|shf0|rshfl0|ShiftRight0~4 , dp|shf0|rshfl0|ShiftRight0~4, mp1, 1
instance = comp, \dp|regfilemux|Mux2~3 , dp|regfilemux|Mux2~3, mp1, 1
instance = comp, \dp|pc_plus2|Add0~9 , dp|pc_plus2|Add0~9, mp1, 1
instance = comp, \dp|pc_adder|Add0~9 , dp|pc_adder|Add0~9, mp1, 1
instance = comp, \dp|pcmux|Mux12~0 , dp|pcmux|Mux12~0, mp1, 1
instance = comp, \dp|pc|data[3] , dp|pc|data[3], mp1, 1
instance = comp, \dp|pc_adder|Add0~13 , dp|pc_adder|Add0~13, mp1, 1
instance = comp, \dp|pc_adder|Add0~17 , dp|pc_adder|Add0~17, mp1, 1
instance = comp, \dp|pc_plus2|Add0~13 , dp|pc_plus2|Add0~13, mp1, 1
instance = comp, \dp|pc_plus2|Add0~17 , dp|pc_plus2|Add0~17, mp1, 1
instance = comp, \dp|pcmux|Mux10~0 , dp|pcmux|Mux10~0, mp1, 1
instance = comp, \dp|pc|data[5] , dp|pc|data[5], mp1, 1
instance = comp, \dp|pc_adder|Add0~21 , dp|pc_adder|Add0~21, mp1, 1
instance = comp, \dp|pc_plus2|Add0~21 , dp|pc_plus2|Add0~21, mp1, 1
instance = comp, \dp|pcmux|Mux9~0 , dp|pcmux|Mux9~0, mp1, 1
instance = comp, \dp|pc|data[6] , dp|pc|data[6], mp1, 1
instance = comp, \dp|pc_adder|Add0~25 , dp|pc_adder|Add0~25, mp1, 1
instance = comp, \dp|pc_plus2|Add0~25 , dp|pc_plus2|Add0~25, mp1, 1
instance = comp, \dp|pcmux|Mux8~0 , dp|pcmux|Mux8~0, mp1, 1
instance = comp, \dp|pc|data[7] , dp|pc|data[7], mp1, 1
instance = comp, \dp|pc_adder|Add0~29 , dp|pc_adder|Add0~29, mp1, 1
instance = comp, \dp|pc_adder|Add0~33 , dp|pc_adder|Add0~33, mp1, 1
instance = comp, \dp|pc_adder|Add0~37 , dp|pc_adder|Add0~37, mp1, 1
instance = comp, \dp|pc_plus2|Add0~33 , dp|pc_plus2|Add0~33, mp1, 1
instance = comp, \dp|pc_plus2|Add0~37 , dp|pc_plus2|Add0~37, mp1, 1
instance = comp, \dp|pcmux|Mux5~0 , dp|pcmux|Mux5~0, mp1, 1
instance = comp, \dp|pc|data[10] , dp|pc|data[10], mp1, 1
instance = comp, \dp|pc_plus2|Add0~41 , dp|pc_plus2|Add0~41, mp1, 1
instance = comp, \dp|pc_adder|Add0~41 , dp|pc_adder|Add0~41, mp1, 1
instance = comp, \dp|pcmux|Mux4~0 , dp|pcmux|Mux4~0, mp1, 1
instance = comp, \dp|pc|data[11] , dp|pc|data[11], mp1, 1
instance = comp, \dp|pc_adder|Add0~45 , dp|pc_adder|Add0~45, mp1, 1
instance = comp, \dp|pc_plus2|Add0~45 , dp|pc_plus2|Add0~45, mp1, 1
instance = comp, \dp|pcmux|Mux3~0 , dp|pcmux|Mux3~0, mp1, 1
instance = comp, \dp|pc|data[12] , dp|pc|data[12], mp1, 1
instance = comp, \dp|pc_plus2|Add0~49 , dp|pc_plus2|Add0~49, mp1, 1
instance = comp, \dp|pcmux|Mux2~0 , dp|pcmux|Mux2~0, mp1, 1
instance = comp, \dp|pc|data[13] , dp|pc|data[13], mp1, 1
instance = comp, \dp|pc_adder|Add0~49 , dp|pc_adder|Add0~49, mp1, 1
instance = comp, \dp|regfile0|data~109 , dp|regfile0|data~109, mp1, 1
instance = comp, \dp|regfile0|data~93 , dp|regfile0|data~93, mp1, 1
instance = comp, \dp|regfile0|data~61feeder , dp|regfile0|data~61feeder, mp1, 1
instance = comp, \dp|regfile0|data~61 , dp|regfile0|data~61, mp1, 1
instance = comp, \dp|regfile0|data~45 , dp|regfile0|data~45, mp1, 1
instance = comp, \dp|regfile0|data~29feeder , dp|regfile0|data~29feeder, mp1, 1
instance = comp, \dp|regfile0|data~29 , dp|regfile0|data~29, mp1, 1
instance = comp, \dp|regfile0|data~13 , dp|regfile0|data~13, mp1, 1
instance = comp, \dp|regfile0|data~344 , dp|regfile0|data~344, mp1, 1
instance = comp, \dp|regfile0|data~77 , dp|regfile0|data~77, mp1, 1
instance = comp, \dp|regfile0|data~348 , dp|regfile0|data~348, mp1, 1
instance = comp, \dp|alumux|Mux2~0 , dp|alumux|Mux2~0, mp1, 1
instance = comp, \dp|alu0|Selector2~0 , dp|alu0|Selector2~0, mp1, 1
instance = comp, \dp|regfilemux|Mux2~6 , dp|regfilemux|Mux2~6, mp1, 1
instance = comp, \dp|regfile0|data~91feeder , dp|regfile0|data~91feeder, mp1, 1
instance = comp, \dp|regfile0|data~91 , dp|regfile0|data~91, mp1, 1
instance = comp, \dp|regfile0|data~107 , dp|regfile0|data~107, mp1, 1
instance = comp, \dp|regfile0|data~59feeder , dp|regfile0|data~59feeder, mp1, 1
instance = comp, \dp|regfile0|data~59 , dp|regfile0|data~59, mp1, 1
instance = comp, \dp|regfile0|data~43 , dp|regfile0|data~43, mp1, 1
instance = comp, \dp|regfile0|data~27 , dp|regfile0|data~27, mp1, 1
instance = comp, \dp|regfile0|data~11 , dp|regfile0|data~11, mp1, 1
instance = comp, \dp|regfile0|data~312 , dp|regfile0|data~312, mp1, 1
instance = comp, \dp|regfile0|data~75 , dp|regfile0|data~75, mp1, 1
instance = comp, \dp|regfile0|data~316 , dp|regfile0|data~316, mp1, 1
instance = comp, \dp|alumux|Mux4~0 , dp|alumux|Mux4~0, mp1, 1
instance = comp, \dp|regfile0|data~122 , dp|regfile0|data~122, mp1, 1
instance = comp, \dp|regfile0|data~106 , dp|regfile0|data~106, mp1, 1
instance = comp, \dp|regfile0|data~42 , dp|regfile0|data~42, mp1, 1
instance = comp, \dp|regfile0|data~26feeder , dp|regfile0|data~26feeder, mp1, 1
instance = comp, \dp|regfile0|data~26 , dp|regfile0|data~26, mp1, 1
instance = comp, \dp|regfile0|data~10 , dp|regfile0|data~10, mp1, 1
instance = comp, \dp|regfile0|data~296 , dp|regfile0|data~296, mp1, 1
instance = comp, \dp|regfile0|data~90 , dp|regfile0|data~90, mp1, 1
instance = comp, \dp|regfile0|data~74 , dp|regfile0|data~74, mp1, 1
instance = comp, \dp|regfile0|data~300 , dp|regfile0|data~300, mp1, 1
instance = comp, \dp|alumux|Mux5~0 , dp|alumux|Mux5~0, mp1, 1
instance = comp, \dp|regfile0|data~54feeder , dp|regfile0|data~54feeder, mp1, 1
instance = comp, \dp|regfile0|data~54 , dp|regfile0|data~54, mp1, 1
instance = comp, \dp|regfile0|data~38 , dp|regfile0|data~38, mp1, 1
instance = comp, \dp|regfile0|data~22 , dp|regfile0|data~22, mp1, 1
instance = comp, \dp|regfile0|data~6 , dp|regfile0|data~6, mp1, 1
instance = comp, \dp|regfile0|data~232 , dp|regfile0|data~232, mp1, 1
instance = comp, \dp|regfile0|data~118 , dp|regfile0|data~118, mp1, 1
instance = comp, \dp|regfile0|data~102 , dp|regfile0|data~102, mp1, 1
instance = comp, \dp|regfile0|data~70 , dp|regfile0|data~70, mp1, 1
instance = comp, \dp|regfile0|data~236 , dp|regfile0|data~236, mp1, 1
instance = comp, \dp|alumux|Mux9~0 , dp|alumux|Mux9~0, mp1, 1
instance = comp, \dp|regfile0|data~53feeder , dp|regfile0|data~53feeder, mp1, 1
instance = comp, \dp|regfile0|data~53 , dp|regfile0|data~53, mp1, 1
instance = comp, \dp|regfile0|data~37 , dp|regfile0|data~37, mp1, 1
instance = comp, \dp|regfile0|data~5 , dp|regfile0|data~5, mp1, 1
instance = comp, \dp|regfile0|data~216 , dp|regfile0|data~216, mp1, 1
instance = comp, \dp|regfile0|data~101 , dp|regfile0|data~101, mp1, 1
instance = comp, \dp|regfile0|data~85 , dp|regfile0|data~85, mp1, 1
instance = comp, \dp|regfile0|data~117 , dp|regfile0|data~117, mp1, 1
instance = comp, \dp|regfile0|data~69 , dp|regfile0|data~69, mp1, 1
instance = comp, \dp|regfile0|data~220 , dp|regfile0|data~220, mp1, 1
instance = comp, \dp|alumux|Mux10~0 , dp|alumux|Mux10~0, mp1, 1
instance = comp, \dp|regfile0|data~49 , dp|regfile0|data~49, mp1, 1
instance = comp, \dp|regfile0|data~33 , dp|regfile0|data~33, mp1, 1
instance = comp, \dp|regfile0|data~17feeder , dp|regfile0|data~17feeder, mp1, 1
instance = comp, \dp|regfile0|data~17 , dp|regfile0|data~17, mp1, 1
instance = comp, \dp|regfile0|data~1 , dp|regfile0|data~1, mp1, 1
instance = comp, \dp|regfile0|data~152 , dp|regfile0|data~152, mp1, 1
instance = comp, \dp|regfile0|data~113 , dp|regfile0|data~113, mp1, 1
instance = comp, \dp|regfile0|data~97 , dp|regfile0|data~97, mp1, 1
instance = comp, \dp|regfile0|data~65 , dp|regfile0|data~65, mp1, 1
instance = comp, \dp|regfile0|data~156 , dp|regfile0|data~156, mp1, 1
instance = comp, \dp|alumux|Mux14~0 , dp|alumux|Mux14~0, mp1, 1
instance = comp, \dp|alu0|Add0~1 , dp|alu0|Add0~1, mp1, 1
instance = comp, \dp|alu0|Add0~5 , dp|alu0|Add0~5, mp1, 1
instance = comp, \dp|alu0|Add0~9 , dp|alu0|Add0~9, mp1, 1
instance = comp, \dp|alu0|Add0~13 , dp|alu0|Add0~13, mp1, 1
instance = comp, \dp|alu0|Add0~17 , dp|alu0|Add0~17, mp1, 1
instance = comp, \dp|alu0|Add0~21 , dp|alu0|Add0~21, mp1, 1
instance = comp, \dp|alu0|Add0~25 , dp|alu0|Add0~25, mp1, 1
instance = comp, \dp|alu0|Add0~29 , dp|alu0|Add0~29, mp1, 1
instance = comp, \dp|alu0|Add0~33 , dp|alu0|Add0~33, mp1, 1
instance = comp, \dp|alu0|Add0~37 , dp|alu0|Add0~37, mp1, 1
instance = comp, \dp|alu0|Add0~41 , dp|alu0|Add0~41, mp1, 1
instance = comp, \dp|alu0|Add0~45 , dp|alu0|Add0~45, mp1, 1
instance = comp, \dp|alu0|Add0~49 , dp|alu0|Add0~49, mp1, 1
instance = comp, \dp|alu0|Add0~53 , dp|alu0|Add0~53, mp1, 1
instance = comp, \dp|regfilemux|Mux2~4 , dp|regfilemux|Mux2~4, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~20 , dp|shf0|rshfa0|ShiftRight0~20, mp1, 1
instance = comp, \dp|regfilemux|Mux2~1 , dp|regfilemux|Mux2~1, mp1, 1
instance = comp, \dp|shf0|lshf0|ShiftLeft0~8 , dp|shf0|lshf0|ShiftLeft0~8, mp1, 1
instance = comp, \dp|shf0|lshf0|ShiftLeft0~9 , dp|shf0|lshf0|ShiftLeft0~9, mp1, 1
instance = comp, \dp|shf0|lshf0|ShiftLeft0~3 , dp|shf0|lshf0|ShiftLeft0~3, mp1, 1
instance = comp, \dp|regfilemux|Mux2~2 , dp|regfilemux|Mux2~2, mp1, 1
instance = comp, \dp|regfilemux|Mux2~5 , dp|regfilemux|Mux2~5, mp1, 1
instance = comp, \dp|regfile0|data~125 , dp|regfile0|data~125, mp1, 1
instance = comp, \dp|regfile0|data~336 , dp|regfile0|data~336, mp1, 1
instance = comp, \dp|regfile0|data~340 , dp|regfile0|data~340, mp1, 1
instance = comp, \dp|shf0|rshfl0|ShiftRight0~5 , dp|shf0|rshfl0|ShiftRight0~5, mp1, 1
instance = comp, \dp|shf0|rshfl0|ShiftRight0~6 , dp|shf0|rshfl0|ShiftRight0~6, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~14 , dp|shf0|rshfa0|ShiftRight0~14, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~12 , dp|shf0|rshfa0|ShiftRight0~12, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~13 , dp|shf0|rshfa0|ShiftRight0~13, mp1, 1
instance = comp, \dp|regfilemux|Mux13~2 , dp|regfilemux|Mux13~2, mp1, 1
instance = comp, \dp|regfilemux|Mux13~1 , dp|regfilemux|Mux13~1, mp1, 1
instance = comp, \dp|regfilemux|Mux13~6 , dp|regfilemux|Mux13~6, mp1, 1
instance = comp, \dp|regfilemux|Mux13~8 , dp|regfilemux|Mux13~8, mp1, 1
instance = comp, \dp|regfile0|data~114 , dp|regfile0|data~114, mp1, 1
instance = comp, \dp|regfile0|data~98 , dp|regfile0|data~98, mp1, 1
instance = comp, \dp|regfile0|data~34 , dp|regfile0|data~34, mp1, 1
instance = comp, \dp|regfile0|data~50feeder , dp|regfile0|data~50feeder, mp1, 1
instance = comp, \dp|regfile0|data~50 , dp|regfile0|data~50, mp1, 1
instance = comp, \dp|regfile0|data~18 , dp|regfile0|data~18, mp1, 1
instance = comp, \dp|regfile0|data~2 , dp|regfile0|data~2, mp1, 1
instance = comp, \dp|regfile0|data~160 , dp|regfile0|data~160, mp1, 1
instance = comp, \dp|regfile0|data~82 , dp|regfile0|data~82, mp1, 1
instance = comp, \dp|regfile0|data~66 , dp|regfile0|data~66, mp1, 1
instance = comp, \dp|regfile0|data~164 , dp|regfile0|data~164, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~9 , dp|shf0|rshfa0|ShiftRight0~9, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~15 , dp|shf0|rshfa0|ShiftRight0~15, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~17 , dp|shf0|rshfa0|ShiftRight0~17, mp1, 1
instance = comp, \dp|shf0|lshf0|ShiftLeft0~11 , dp|shf0|lshf0|ShiftLeft0~11, mp1, 1
instance = comp, \dp|shf0|lshf0|ShiftLeft0~5 , dp|shf0|lshf0|ShiftLeft0~5, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~21 , dp|shf0|rshfa0|ShiftRight0~21, mp1, 1
instance = comp, \dp|shf0|bigmux|f[15]~5 , dp|shf0|bigmux|f[15]~5, mp1, 1
instance = comp, \dp|shf0|bigmux|f[15]~6 , dp|shf0|bigmux|f[15]~6, mp1, 1
instance = comp, \dp|shf0|bigmux|f[15]~7 , dp|shf0|bigmux|f[15]~7, mp1, 1
instance = comp, \dp|pc_adder|Add0~53 , dp|pc_adder|Add0~53, mp1, 1
instance = comp, \dp|pc_plus2|Add0~53 , dp|pc_plus2|Add0~53, mp1, 1
instance = comp, \dp|pcmux|Mux1~0 , dp|pcmux|Mux1~0, mp1, 1
instance = comp, \dp|pc|data[14] , dp|pc|data[14], mp1, 1
instance = comp, \dp|pc_adder|Add0~57 , dp|pc_adder|Add0~57, mp1, 1
instance = comp, \dp|pc_plus2|Add0~57 , dp|pc_plus2|Add0~57, mp1, 1
instance = comp, \dp|pcmux|Mux0~0 , dp|pcmux|Mux0~0, mp1, 1
instance = comp, \dp|pc|data[15] , dp|pc|data[15], mp1, 1
instance = comp, \dp|regfile0|data~63feeder , dp|regfile0|data~63feeder, mp1, 1
instance = comp, \dp|regfile0|data~63 , dp|regfile0|data~63, mp1, 1
instance = comp, \dp|regfile0|data~47 , dp|regfile0|data~47, mp1, 1
instance = comp, \dp|regfile0|data~31 , dp|regfile0|data~31, mp1, 1
instance = comp, \dp|regfile0|data~15 , dp|regfile0|data~15, mp1, 1
instance = comp, \dp|regfile0|data~376 , dp|regfile0|data~376, mp1, 1
instance = comp, \dp|regfile0|data~111 , dp|regfile0|data~111, mp1, 1
instance = comp, \dp|regfile0|data~127 , dp|regfile0|data~127, mp1, 1
instance = comp, \dp|regfile0|data~79 , dp|regfile0|data~79, mp1, 1
instance = comp, \dp|regfile0|data~380 , dp|regfile0|data~380, mp1, 1
instance = comp, \dp|alumux|Mux0~0 , dp|alumux|Mux0~0, mp1, 1
instance = comp, \dp|alu0|Selector0~0 , dp|alu0|Selector0~0, mp1, 1
instance = comp, \dp|alu0|Selector0~1 , dp|alu0|Selector0~1, mp1, 1
instance = comp, \dp|regfilemux|Mux0~0 , dp|regfilemux|Mux0~0, mp1, 1
instance = comp, \dp|regfilemux|Mux0~1 , dp|regfilemux|Mux0~1, mp1, 1
instance = comp, \dp|regfile0|data~95 , dp|regfile0|data~95, mp1, 1
instance = comp, \dp|regfile0|data~368 , dp|regfile0|data~368, mp1, 1
instance = comp, \dp|regfile0|data~372 , dp|regfile0|data~372, mp1, 1
instance = comp, \dp|regfilemux|Mux1~1 , dp|regfilemux|Mux1~1, mp1, 1
instance = comp, \dp|regfilemux|Mux1~0 , dp|regfilemux|Mux1~0, mp1, 1
instance = comp, \dp|regfile0|data~360 , dp|regfile0|data~360, mp1, 1
instance = comp, \dp|regfile0|data~364 , dp|regfile0|data~364, mp1, 1
instance = comp, \dp|alumux|Mux1~0 , dp|alumux|Mux1~0, mp1, 1
instance = comp, \dp|alu0|Add0~57 , dp|alu0|Add0~57, mp1, 1
instance = comp, \dp|regfilemux|Mux1~4 , dp|regfilemux|Mux1~4, mp1, 1
instance = comp, \dp|regfilemux|Mux1~2 , dp|regfilemux|Mux1~2, mp1, 1
instance = comp, \dp|regfilemux|Mux1~3 , dp|regfilemux|Mux1~3, mp1, 1
instance = comp, \dp|gencc0|WideOr0~0 , dp|gencc0|WideOr0~0, mp1, 1
instance = comp, \dp|alu0|Selector8~0 , dp|alu0|Selector8~0, mp1, 1
instance = comp, \dp|alu0|Selector8~1 , dp|alu0|Selector8~1, mp1, 1
instance = comp, \dp|regfilemux|Mux8~0 , dp|regfilemux|Mux8~0, mp1, 1
instance = comp, \dp|gencc0|WideOr0~3 , dp|gencc0|WideOr0~3, mp1, 1
instance = comp, \dp|gencc0|WideOr0~1 , dp|gencc0|WideOr0~1, mp1, 1
instance = comp, \dp|gencc0|WideOr0~4 , dp|gencc0|WideOr0~4, mp1, 1
instance = comp, \dp|gencc0|WideOr0 , dp|gencc0|WideOr0, mp1, 1
instance = comp, \dp|cc|data[1] , dp|cc|data[1], mp1, 1
instance = comp, \dp|cc|data[2] , dp|cc|data[2], mp1, 1
instance = comp, \dp|gencc0|out[0]~0 , dp|gencc0|out[0]~0, mp1, 1
instance = comp, \dp|cc|data[0] , dp|cc|data[0], mp1, 1
instance = comp, \dp|cccomp1|Mux0~0 , dp|cccomp1|Mux0~0, mp1, 1
instance = comp, \ctrl|Selector33~0 , ctrl|Selector33~0, mp1, 1
instance = comp, \ctrl|Selector33~1 , ctrl|Selector33~1, mp1, 1
instance = comp, \ctrl|state.br , ctrl|state.br, mp1, 1
instance = comp, \ctrl|Selector34~0 , ctrl|Selector34~0, mp1, 1
instance = comp, \ctrl|state.br_taken , ctrl|state.br_taken, mp1, 1
instance = comp, \ctrl|WideOr1~0 , ctrl|WideOr1~0, mp1, 1
instance = comp, \dp|pcmux|Mux11~0 , dp|pcmux|Mux11~0, mp1, 1
instance = comp, \dp|pc|data[4] , dp|pc|data[4], mp1, 1
instance = comp, \dp|regfilemux|Mux11~5 , dp|regfilemux|Mux11~5, mp1, 1
instance = comp, \dp|alu0|Selector11~0 , dp|alu0|Selector11~0, mp1, 1
instance = comp, \dp|regfilemux|Mux11~0 , dp|regfilemux|Mux11~0, mp1, 1
instance = comp, \dp|regfilemux|Mux11~1 , dp|regfilemux|Mux11~1, mp1, 1
instance = comp, \dp|shf0|rshfl0|ShiftRight0~2 , dp|shf0|rshfl0|ShiftRight0~2, mp1, 1
instance = comp, \dp|shf0|rshfl0|ShiftRight0~1 , dp|shf0|rshfl0|ShiftRight0~1, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~0 , dp|shf0|rshfa0|ShiftRight0~0, mp1, 1
instance = comp, \dp|shf0|rshfl0|ShiftRight0~0 , dp|shf0|rshfl0|ShiftRight0~0, mp1, 1
instance = comp, \dp|regfilemux|Mux11~6 , dp|regfilemux|Mux11~6, mp1, 1
instance = comp, \dp|regfilemux|Mux11~2 , dp|regfilemux|Mux11~2, mp1, 1
instance = comp, \dp|regfilemux|Mux11~3 , dp|regfilemux|Mux11~3, mp1, 1
instance = comp, \dp|regfilemux|Mux11~4 , dp|regfilemux|Mux11~4, mp1, 1
instance = comp, \dp|regfile0|data~116 , dp|regfile0|data~116, mp1, 1
instance = comp, \dp|regfile0|data~100 , dp|regfile0|data~100, mp1, 1
instance = comp, \dp|regfile0|data~84 , dp|regfile0|data~84, mp1, 1
instance = comp, \dp|regfile0|data~52feeder , dp|regfile0|data~52feeder, mp1, 1
instance = comp, \dp|regfile0|data~52 , dp|regfile0|data~52, mp1, 1
instance = comp, \dp|regfile0|data~20feeder , dp|regfile0|data~20feeder, mp1, 1
instance = comp, \dp|regfile0|data~20 , dp|regfile0|data~20, mp1, 1
instance = comp, \dp|regfile0|data~36 , dp|regfile0|data~36, mp1, 1
instance = comp, \dp|regfile0|data~4 , dp|regfile0|data~4, mp1, 1
instance = comp, \dp|regfile0|data~192 , dp|regfile0|data~192, mp1, 1
instance = comp, \dp|regfile0|data~68 , dp|regfile0|data~68, mp1, 1
instance = comp, \dp|regfile0|data~196 , dp|regfile0|data~196, mp1, 1
instance = comp, \dp|shf0|lshf0|ShiftLeft0~2 , dp|shf0|lshf0|ShiftLeft0~2, mp1, 1
instance = comp, \dp|shf0|bigmux|f[12]~3 , dp|shf0|bigmux|f[12]~3, mp1, 1
instance = comp, \dp|shf0|bigmux|f[12]~2 , dp|shf0|bigmux|f[12]~2, mp1, 1
instance = comp, \dp|shf0|lshf0|ShiftLeft0~6 , dp|shf0|lshf0|ShiftLeft0~6, mp1, 1
instance = comp, \dp|shf0|lshf0|ShiftLeft0~7 , dp|shf0|lshf0|ShiftLeft0~7, mp1, 1
instance = comp, \dp|shf0|bigmux|f[12]~4 , dp|shf0|bigmux|f[12]~4, mp1, 1
instance = comp, \dp|regfilemux|Mux3~2 , dp|regfilemux|Mux3~2, mp1, 1
instance = comp, \dp|alu0|Selector3~0 , dp|alu0|Selector3~0, mp1, 1
instance = comp, \dp|regfilemux|Mux3~0 , dp|regfilemux|Mux3~0, mp1, 1
instance = comp, \dp|regfilemux|Mux3~1 , dp|regfilemux|Mux3~1, mp1, 1
instance = comp, \dp|regfile0|data~92 , dp|regfile0|data~92, mp1, 1
instance = comp, \dp|regfile0|data~124 , dp|regfile0|data~124, mp1, 1
instance = comp, \dp|regfile0|data~108 , dp|regfile0|data~108, mp1, 1
instance = comp, \dp|regfile0|data~60 , dp|regfile0|data~60, mp1, 1
instance = comp, \dp|regfile0|data~28feeder , dp|regfile0|data~28feeder, mp1, 1
instance = comp, \dp|regfile0|data~28 , dp|regfile0|data~28, mp1, 1
instance = comp, \dp|regfile0|data~44 , dp|regfile0|data~44, mp1, 1
instance = comp, \dp|regfile0|data~12 , dp|regfile0|data~12, mp1, 1
instance = comp, \dp|regfile0|data~320 , dp|regfile0|data~320, mp1, 1
instance = comp, \dp|regfile0|data~76 , dp|regfile0|data~76, mp1, 1
instance = comp, \dp|regfile0|data~324 , dp|regfile0|data~324, mp1, 1
instance = comp, \dp|shf0|rshfl0|ShiftRight0~9 , dp|shf0|rshfl0|ShiftRight0~9, mp1, 1
instance = comp, \dp|regfilemux|Mux8~2 , dp|regfilemux|Mux8~2, mp1, 1
instance = comp, \dp|regfilemux|Mux8~1 , dp|regfilemux|Mux8~1, mp1, 1
instance = comp, \dp|shf0|rshfl0|ShiftRight0~8 , dp|shf0|rshfl0|ShiftRight0~8, mp1, 1
instance = comp, \dp|regfilemux|Mux8~5 , dp|regfilemux|Mux8~5, mp1, 1
instance = comp, \dp|regfilemux|Mux8~3 , dp|regfilemux|Mux8~3, mp1, 1
instance = comp, \dp|regfilemux|Mux8~4 , dp|regfilemux|Mux8~4, mp1, 1
instance = comp, \dp|regfile0|data~119 , dp|regfile0|data~119, mp1, 1
instance = comp, \dp|regfile0|data~248 , dp|regfile0|data~248, mp1, 1
instance = comp, \dp|regfile0|data~252 , dp|regfile0|data~252, mp1, 1
instance = comp, \dp|alumux|Mux8~0 , dp|alumux|Mux8~0, mp1, 1
instance = comp, \mem_rdata[7]~input , mem_rdata[7]~input, mp1, 1
instance = comp, \dp|mdrmux|Mux8~0 , dp|mdrmux|Mux8~0, mp1, 1
instance = comp, \ctrl|WideOr4 , ctrl|WideOr4, mp1, 1
instance = comp, \dp|mdr|data[7] , dp|mdr|data[7], mp1, 1
instance = comp, \dp|ir0|data[7] , dp|ir0|data[7], mp1, 1
instance = comp, \dp|storemux|f[1]~1 , dp|storemux|f[1]~1, mp1, 1
instance = comp, \dp|regfile0|data~16 , dp|regfile0|data~16, mp1, 1
instance = comp, \dp|regfile0|data~0 , dp|regfile0|data~0, mp1, 1
instance = comp, \dp|regfile0|data~128 , dp|regfile0|data~128, mp1, 1
instance = comp, \dp|regfile0|data~80 , dp|regfile0|data~80, mp1, 1
instance = comp, \dp|regfile0|data~64 , dp|regfile0|data~64, mp1, 1
instance = comp, \dp|regfile0|data~132 , dp|regfile0|data~132, mp1, 1
instance = comp, \dp|shf0|lshf0|ShiftLeft0~0 , dp|shf0|lshf0|ShiftLeft0~0, mp1, 1
instance = comp, \dp|regfilemux|Mux10~7 , dp|regfilemux|Mux10~7, mp1, 1
instance = comp, \dp|regfilemux|Mux10~6 , dp|regfilemux|Mux10~6, mp1, 1
instance = comp, \dp|regfilemux|Mux10~8 , dp|regfilemux|Mux10~8, mp1, 1
instance = comp, \dp|regfilemux|Mux10~10 , dp|regfilemux|Mux10~10, mp1, 1
instance = comp, \dp|regfilemux|Mux10~1 , dp|regfilemux|Mux10~1, mp1, 1
instance = comp, \dp|shf0|rshfl0|ShiftRight0~3 , dp|shf0|rshfl0|ShiftRight0~3, mp1, 1
instance = comp, \dp|regfilemux|Mux10~13 , dp|regfilemux|Mux10~13, mp1, 1
instance = comp, \dp|regfilemux|Mux10~3 , dp|regfilemux|Mux10~3, mp1, 1
instance = comp, \dp|regfilemux|Mux10~12 , dp|regfilemux|Mux10~12, mp1, 1
instance = comp, \dp|regfilemux|Mux10~11 , dp|regfilemux|Mux10~11, mp1, 1
instance = comp, \dp|regfile0|data~21 , dp|regfile0|data~21, mp1, 1
instance = comp, \dp|regfile0|data~208 , dp|regfile0|data~208, mp1, 1
instance = comp, \dp|regfile0|data~212 , dp|regfile0|data~212, mp1, 1
instance = comp, \dp|shf0|lshf0|ShiftLeft0~4 , dp|shf0|lshf0|ShiftLeft0~4, mp1, 1
instance = comp, \dp|regfilemux|Mux9~8 , dp|regfilemux|Mux9~8, mp1, 1
instance = comp, \dp|regfilemux|Mux9~9 , dp|regfilemux|Mux9~9, mp1, 1
instance = comp, \dp|regfilemux|Mux9~10 , dp|regfilemux|Mux9~10, mp1, 1
instance = comp, \dp|alu0|Selector9~1 , dp|alu0|Selector9~1, mp1, 1
instance = comp, \dp|regfilemux|Mux9~4 , dp|regfilemux|Mux9~4, mp1, 1
instance = comp, \dp|regfilemux|Mux9~5 , dp|regfilemux|Mux9~5, mp1, 1
instance = comp, \dp|regfilemux|Mux10~4 , dp|regfilemux|Mux10~4, mp1, 1
instance = comp, \dp|regfilemux|Mux9~6 , dp|regfilemux|Mux9~6, mp1, 1
instance = comp, \dp|regfilemux|Mux9~7 , dp|regfilemux|Mux9~7, mp1, 1
instance = comp, \dp|regfilemux|Mux9~11 , dp|regfilemux|Mux9~11, mp1, 1
instance = comp, \dp|regfile0|data~86 , dp|regfile0|data~86, mp1, 1
instance = comp, \dp|regfile0|data~224 , dp|regfile0|data~224, mp1, 1
instance = comp, \dp|regfile0|data~228 , dp|regfile0|data~228, mp1, 1
instance = comp, \dp|alu0|Selector9~0 , dp|alu0|Selector9~0, mp1, 1
instance = comp, \mem_rdata[6]~input , mem_rdata[6]~input, mp1, 1
instance = comp, \dp|mdrmux|Mux9~0 , dp|mdrmux|Mux9~0, mp1, 1
instance = comp, \dp|mdr|data[6] , dp|mdr|data[6], mp1, 1
instance = comp, \dp|ir0|data[6] , dp|ir0|data[6], mp1, 1
instance = comp, \dp|storemux|f[0]~2 , dp|storemux|f[0]~2, mp1, 1
instance = comp, \dp|regfile0|data~41 , dp|regfile0|data~41, mp1, 1
instance = comp, \dp|regfile0|data~57 , dp|regfile0|data~57, mp1, 1
instance = comp, \dp|regfile0|data~9 , dp|regfile0|data~9, mp1, 1
instance = comp, \dp|regfile0|data~272 , dp|regfile0|data~272, mp1, 1
instance = comp, \dp|regfile0|data~73 , dp|regfile0|data~73, mp1, 1
instance = comp, \dp|regfile0|data~276 , dp|regfile0|data~276, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~16 , dp|shf0|rshfa0|ShiftRight0~16, mp1, 1
instance = comp, \dp|shf0|lshf0|ShiftLeft0~10 , dp|shf0|lshf0|ShiftLeft0~10, mp1, 1
instance = comp, \dp|regfilemux|Mux5~1 , dp|regfilemux|Mux5~1, mp1, 1
instance = comp, \dp|regfilemux|Mux5~2 , dp|regfilemux|Mux5~2, mp1, 1
instance = comp, \dp|regfilemux|Mux5~4 , dp|regfilemux|Mux5~4, mp1, 1
instance = comp, \dp|regfilemux|Mux5~0 , dp|regfilemux|Mux5~0, mp1, 1
instance = comp, \dp|regfilemux|Mux5~3 , dp|regfilemux|Mux5~3, mp1, 1
instance = comp, \dp|regfile0|data~58feeder , dp|regfile0|data~58feeder, mp1, 1
instance = comp, \dp|regfile0|data~58 , dp|regfile0|data~58, mp1, 1
instance = comp, \dp|regfile0|data~288 , dp|regfile0|data~288, mp1, 1
instance = comp, \dp|regfile0|data~292 , dp|regfile0|data~292, mp1, 1
instance = comp, \dp|alu0|Selector5~0 , dp|alu0|Selector5~0, mp1, 1
instance = comp, \mem_rdata[10]~input , mem_rdata[10]~input, mp1, 1
instance = comp, \dp|mdrmux|Mux5~0 , dp|mdrmux|Mux5~0, mp1, 1
instance = comp, \dp|mdr|data[10] , dp|mdr|data[10], mp1, 1
instance = comp, \dp|ir0|data[10] , dp|ir0|data[10], mp1, 1
instance = comp, \dp|regfile0|data~387 , dp|regfile0|data~387, mp1, 1
instance = comp, \dp|regfile0|data~24 , dp|regfile0|data~24, mp1, 1
instance = comp, \dp|regfile0|data~40 , dp|regfile0|data~40, mp1, 1
instance = comp, \dp|regfile0|data~56feeder , dp|regfile0|data~56feeder, mp1, 1
instance = comp, \dp|regfile0|data~56 , dp|regfile0|data~56, mp1, 1
instance = comp, \dp|regfile0|data~8 , dp|regfile0|data~8, mp1, 1
instance = comp, \dp|regfile0|data~256 , dp|regfile0|data~256, mp1, 1
instance = comp, \dp|regfile0|data~104 , dp|regfile0|data~104, mp1, 1
instance = comp, \dp|regfile0|data~88 , dp|regfile0|data~88, mp1, 1
instance = comp, \dp|regfile0|data~72 , dp|regfile0|data~72, mp1, 1
instance = comp, \dp|regfile0|data~260 , dp|regfile0|data~260, mp1, 1
instance = comp, \dp|regfilemux|Mux7~1 , dp|regfilemux|Mux7~1, mp1, 1
instance = comp, \dp|regfilemux|Mux7~0 , dp|regfilemux|Mux7~0, mp1, 1
instance = comp, \dp|regfilemux|Mux7~2 , dp|regfilemux|Mux7~2, mp1, 1
instance = comp, \dp|regfilemux|Mux7~3 , dp|regfilemux|Mux7~3, mp1, 1
instance = comp, \dp|regfilemux|Mux7~4 , dp|regfilemux|Mux7~4, mp1, 1
instance = comp, \dp|regfile0|data~120 , dp|regfile0|data~120, mp1, 1
instance = comp, \dp|regfile0|data~264 , dp|regfile0|data~264, mp1, 1
instance = comp, \dp|regfile0|data~268 , dp|regfile0|data~268, mp1, 1
instance = comp, \dp|alumux|Mux7~0 , dp|alumux|Mux7~0, mp1, 1
instance = comp, \dp|alu0|Selector7~0 , dp|alu0|Selector7~0, mp1, 1
instance = comp, \dp|mdrmux|Mux7~0 , dp|mdrmux|Mux7~0, mp1, 1
instance = comp, \dp|mdr|data[8] , dp|mdr|data[8], mp1, 1
instance = comp, \dp|pc_plus2|Add0~29 , dp|pc_plus2|Add0~29, mp1, 1
instance = comp, \dp|pcmux|Mux7~0 , dp|pcmux|Mux7~0, mp1, 1
instance = comp, \dp|pc|data[8] , dp|pc|data[8], mp1, 1
instance = comp, \dp|pcmux|Mux6~0 , dp|pcmux|Mux6~0, mp1, 1
instance = comp, \dp|pc|data[9] , dp|pc|data[9], mp1, 1
instance = comp, \dp|regfilemux|Mux6~5 , dp|regfilemux|Mux6~5, mp1, 1
instance = comp, \dp|alu0|Selector6~0 , dp|alu0|Selector6~0, mp1, 1
instance = comp, \dp|regfilemux|Mux6~0 , dp|regfilemux|Mux6~0, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~6 , dp|shf0|rshfa0|ShiftRight0~6, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~7 , dp|shf0|rshfa0|ShiftRight0~7, mp1, 1
instance = comp, \dp|regfilemux|Mux6~2 , dp|regfilemux|Mux6~2, mp1, 1
instance = comp, \dp|regfilemux|Mux6~3 , dp|regfilemux|Mux6~3, mp1, 1
instance = comp, \dp|regfilemux|Mux6~4 , dp|regfilemux|Mux6~4, mp1, 1
instance = comp, \dp|regfile0|data~121 , dp|regfile0|data~121, mp1, 1
instance = comp, \dp|regfile0|data~280 , dp|regfile0|data~280, mp1, 1
instance = comp, \dp|regfile0|data~284 , dp|regfile0|data~284, mp1, 1
instance = comp, \dp|alumux|Mux6~0 , dp|alumux|Mux6~0, mp1, 1
instance = comp, \mem_rdata[9]~input , mem_rdata[9]~input, mp1, 1
instance = comp, \dp|mdrmux|Mux6~0 , dp|mdrmux|Mux6~0, mp1, 1
instance = comp, \dp|mdr|data[9] , dp|mdr|data[9], mp1, 1
instance = comp, \dp|ir0|data[9] , dp|ir0|data[9], mp1, 1
instance = comp, \dp|regfile0|data~388 , dp|regfile0|data~388, mp1, 1
instance = comp, \dp|regfile0|data~51 , dp|regfile0|data~51, mp1, 1
instance = comp, \dp|regfile0|data~35 , dp|regfile0|data~35, mp1, 1
instance = comp, \dp|regfile0|data~19 , dp|regfile0|data~19, mp1, 1
instance = comp, \dp|regfile0|data~3 , dp|regfile0|data~3, mp1, 1
instance = comp, \dp|regfile0|data~176 , dp|regfile0|data~176, mp1, 1
instance = comp, \dp|regfile0|data~99 , dp|regfile0|data~99, mp1, 1
instance = comp, \dp|regfile0|data~115 , dp|regfile0|data~115, mp1, 1
instance = comp, \dp|regfile0|data~67 , dp|regfile0|data~67, mp1, 1
instance = comp, \dp|regfile0|data~180 , dp|regfile0|data~180, mp1, 1
instance = comp, \dp|shf0|rshfa0|ShiftRight0~1 , dp|shf0|rshfa0|ShiftRight0~1, mp1, 1
instance = comp, \dp|regfilemux|Mux15~0 , dp|regfilemux|Mux15~0, mp1, 1
instance = comp, \dp|regfilemux|Mux15~1 , dp|regfilemux|Mux15~1, mp1, 1
instance = comp, \dp|pc|data[0]~1 , dp|pc|data[0]~1, mp1, 1
instance = comp, \dp|pc|data[0] , dp|pc|data[0], mp1, 1
instance = comp, \dp|regfilemux|Mux15~6 , dp|regfilemux|Mux15~6, mp1, 1
instance = comp, \dp|regfilemux|Mux13~0 , dp|regfilemux|Mux13~0, mp1, 1
instance = comp, \dp|regfilemux|Mux15~4 , dp|regfilemux|Mux15~4, mp1, 1
instance = comp, \dp|regfilemux|Mux15~3 , dp|regfilemux|Mux15~3, mp1, 1
instance = comp, \dp|regfilemux|Mux15~2 , dp|regfilemux|Mux15~2, mp1, 1
instance = comp, \dp|regfilemux|Mux15~5 , dp|regfilemux|Mux15~5, mp1, 1
instance = comp, \dp|regfile0|data~112 , dp|regfile0|data~112, mp1, 1
instance = comp, \dp|regfile0|data~136 , dp|regfile0|data~136, mp1, 1
instance = comp, \dp|regfile0|data~140 , dp|regfile0|data~140, mp1, 1
instance = comp, \dp|alu0|Selector15~1 , dp|alu0|Selector15~1, mp1, 1
instance = comp, \dp|alu0|Selector15~2 , dp|alu0|Selector15~2, mp1, 1
instance = comp, \mem_rdata[0]~input , mem_rdata[0]~input, mp1, 1
instance = comp, \dp|mdrmux|Mux15~0 , dp|mdrmux|Mux15~0, mp1, 1
instance = comp, \dp|mdr|data[0] , dp|mdr|data[0], mp1, 1
instance = comp, \dp|ir0|data[0] , dp|ir0|data[0], mp1, 1
instance = comp, \dp|alu0|Selector15~3 , dp|alu0|Selector15~3, mp1, 1
instance = comp, \dp|marmux|Mux15~0 , dp|marmux|Mux15~0, mp1, 1
instance = comp, \dp|mar|data[9]~0 , dp|mar|data[9]~0, mp1, 1
instance = comp, \ctrl|WideOr0 , ctrl|WideOr0, mp1, 1
instance = comp, \dp|mar|data[0] , dp|mar|data[0], mp1, 1
instance = comp, \dp|regfilemux|Mux14~4 , dp|regfilemux|Mux14~4, mp1, 1
instance = comp, \dp|regfilemux|Mux14~1 , dp|regfilemux|Mux14~1, mp1, 1
instance = comp, \dp|regfilemux|Mux14~3 , dp|regfilemux|Mux14~3, mp1, 1
instance = comp, \dp|regfilemux|Mux14~0 , dp|regfilemux|Mux14~0, mp1, 1
instance = comp, \dp|alu0|Selector14~1 , dp|alu0|Selector14~1, mp1, 1
instance = comp, \dp|regfilemux|Mux14~5 , dp|regfilemux|Mux14~5, mp1, 1
instance = comp, \dp|regfilemux|Mux14~7 , dp|regfilemux|Mux14~7, mp1, 1
instance = comp, \dp|regfilemux|Mux14~6 , dp|regfilemux|Mux14~6, mp1, 1
instance = comp, \dp|regfile0|data~81 , dp|regfile0|data~81, mp1, 1
instance = comp, \dp|regfile0|data~144 , dp|regfile0|data~144, mp1, 1
instance = comp, \dp|regfile0|data~148 , dp|regfile0|data~148, mp1, 1
instance = comp, \dp|alu0|Selector14~0 , dp|alu0|Selector14~0, mp1, 1
instance = comp, \mem_rdata[1]~input , mem_rdata[1]~input, mp1, 1
instance = comp, \dp|mdrmux|Mux14~0 , dp|mdrmux|Mux14~0, mp1, 1
instance = comp, \dp|mdr|data[1] , dp|mdr|data[1], mp1, 1
instance = comp, \dp|ir0|data[1] , dp|ir0|data[1], mp1, 1
instance = comp, \dp|regfile0|data~168 , dp|regfile0|data~168, mp1, 1
instance = comp, \dp|regfile0|data~172 , dp|regfile0|data~172, mp1, 1
instance = comp, \dp|alumux|Mux13~0 , dp|alumux|Mux13~0, mp1, 1
instance = comp, \mem_rdata[2]~input , mem_rdata[2]~input, mp1, 1
instance = comp, \dp|mdrmux|Mux13~0 , dp|mdrmux|Mux13~0, mp1, 1
instance = comp, \dp|mdr|data[2] , dp|mdr|data[2], mp1, 1
instance = comp, \dp|ir0|data[2] , dp|ir0|data[2], mp1, 1
instance = comp, \dp|shf0|bigmux|f[11]~0 , dp|shf0|bigmux|f[11]~0, mp1, 1
instance = comp, \dp|shf0|bigmux|f[11]~1 , dp|shf0|bigmux|f[11]~1, mp1, 1
instance = comp, \dp|regfilemux|Mux4~2 , dp|regfilemux|Mux4~2, mp1, 1
instance = comp, \dp|regfilemux|Mux4~0 , dp|regfilemux|Mux4~0, mp1, 1
instance = comp, \dp|regfilemux|Mux4~1 , dp|regfilemux|Mux4~1, mp1, 1
instance = comp, \dp|regfile0|data~123 , dp|regfile0|data~123, mp1, 1
instance = comp, \dp|regfile0|data~304 , dp|regfile0|data~304, mp1, 1
instance = comp, \dp|regfile0|data~308 , dp|regfile0|data~308, mp1, 1
instance = comp, \dp|alu0|Selector4~0 , dp|alu0|Selector4~0, mp1, 1
instance = comp, \mem_rdata[11]~input , mem_rdata[11]~input, mp1, 1
instance = comp, \dp|mdrmux|Mux4~0 , dp|mdrmux|Mux4~0, mp1, 1
instance = comp, \dp|mdr|data[11] , dp|mdr|data[11], mp1, 1
instance = comp, \dp|ir0|data[11] , dp|ir0|data[11], mp1, 1
instance = comp, \ctrl|Selector52~0 , ctrl|Selector52~0, mp1, 1
instance = comp, \ctrl|state.s_trap1 , ctrl|state.s_trap1, mp1, 1
instance = comp, \ctrl|Selector36~0 , ctrl|Selector36~0, mp1, 1
instance = comp, \ctrl|Selector12~0 , ctrl|Selector12~0, mp1, 1
instance = comp, \ctrl|Selector36~1 , ctrl|Selector36~1, mp1, 1
instance = comp, \ctrl|state.s_ldr1 , ctrl|state.s_ldr1, mp1, 1
instance = comp, \ctrl|Selector45~0 , ctrl|Selector45~0, mp1, 1
instance = comp, \ctrl|Selector45~1 , ctrl|Selector45~1, mp1, 1
instance = comp, \ctrl|state.s_ldb2 , ctrl|state.s_ldb2, mp1, 1
instance = comp, \dp|regfilemux|Mux2~0 , dp|regfilemux|Mux2~0, mp1, 1
instance = comp, \dp|regfilemux|Mux12~5 , dp|regfilemux|Mux12~5, mp1, 1
instance = comp, \dp|alu0|Selector12~0 , dp|alu0|Selector12~0, mp1, 1
instance = comp, \dp|regfilemux|Mux12~0 , dp|regfilemux|Mux12~0, mp1, 1
instance = comp, \dp|regfilemux|Mux12~1 , dp|regfilemux|Mux12~1, mp1, 1
instance = comp, \dp|regfilemux|Mux12~2 , dp|regfilemux|Mux12~2, mp1, 1
instance = comp, \dp|shf0|smallmux|f[3]~0 , dp|shf0|smallmux|f[3]~0, mp1, 1
instance = comp, \dp|shf0|rshfl0|ShiftRight0~7 , dp|shf0|rshfl0|ShiftRight0~7, mp1, 1
instance = comp, \dp|shf0|smallmux|f[3]~1 , dp|shf0|smallmux|f[3]~1, mp1, 1
instance = comp, \dp|regfilemux|Mux12~3 , dp|regfilemux|Mux12~3, mp1, 1
instance = comp, \dp|regfilemux|Mux12~4 , dp|regfilemux|Mux12~4, mp1, 1
instance = comp, \dp|regfile0|data~83 , dp|regfile0|data~83, mp1, 1
instance = comp, \dp|regfile0|data~184 , dp|regfile0|data~184, mp1, 1
instance = comp, \dp|regfile0|data~188 , dp|regfile0|data~188, mp1, 1
instance = comp, \dp|alumux|Mux12~0 , dp|alumux|Mux12~0, mp1, 1
instance = comp, \dp|mdrmux|Mux12~0 , dp|mdrmux|Mux12~0, mp1, 1
instance = comp, \dp|mdr|data[3] , dp|mdr|data[3], mp1, 1
instance = comp, \dp|ir0|data[3] , dp|ir0|data[3], mp1, 1
instance = comp, \dp|regfile0|data~200 , dp|regfile0|data~200, mp1, 1
instance = comp, \dp|regfile0|data~204 , dp|regfile0|data~204, mp1, 1
instance = comp, \dp|alumux|Mux11~0 , dp|alumux|Mux11~0, mp1, 1
instance = comp, \dp|mdrmux|Mux11~0 , dp|mdrmux|Mux11~0, mp1, 1
instance = comp, \dp|mdr|data[4] , dp|mdr|data[4], mp1, 1
instance = comp, \dp|ir0|data[4] , dp|ir0|data[4], mp1, 1
instance = comp, \dp|regfile0|data~328 , dp|regfile0|data~328, mp1, 1
instance = comp, \dp|regfile0|data~332 , dp|regfile0|data~332, mp1, 1
instance = comp, \dp|alumux|Mux3~0 , dp|alumux|Mux3~0, mp1, 1
instance = comp, \mem_rdata[12]~input , mem_rdata[12]~input, mp1, 1
instance = comp, \dp|mdrmux|Mux3~0 , dp|mdrmux|Mux3~0, mp1, 1
instance = comp, \dp|mdr|data[12] , dp|mdr|data[12], mp1, 1
instance = comp, \dp|ir0|data[12] , dp|ir0|data[12], mp1, 1
instance = comp, \ctrl|WideNor4~0 , ctrl|WideNor4~0, mp1, 1
instance = comp, \ctrl|Selector42~0 , ctrl|Selector42~0, mp1, 1
instance = comp, \ctrl|state.s_storepc , ctrl|state.s_storepc, mp1, 1
instance = comp, \ctrl|WideNor3~0 , ctrl|WideNor3~0, mp1, 1
instance = comp, \ctrl|Selector41~1 , ctrl|Selector41~1, mp1, 1
instance = comp, \ctrl|Selector41~2 , ctrl|Selector41~2, mp1, 1
instance = comp, \ctrl|Selector41~3 , ctrl|Selector41~3, mp1, 1
instance = comp, \ctrl|Selector29~0 , ctrl|Selector29~0, mp1, 1
instance = comp, \ctrl|state.s_add_imm , ctrl|state.s_add_imm, mp1, 1
instance = comp, \ctrl|WideOr6 , ctrl|WideOr6, mp1, 1
instance = comp, \dp|alu0|Selector10~0 , dp|alu0|Selector10~0, mp1, 1
instance = comp, \dp|alu0|Selector10~1 , dp|alu0|Selector10~1, mp1, 1
instance = comp, \mem_rdata[5]~input , mem_rdata[5]~input, mp1, 1
instance = comp, \dp|mdrmux|Mux10~0 , dp|mdrmux|Mux10~0, mp1, 1
instance = comp, \dp|mdr|data[5] , dp|mdr|data[5], mp1, 1
instance = comp, \dp|ir0|data[5] , dp|ir0|data[5], mp1, 1
instance = comp, \dp|alu0|Selector1~1 , dp|alu0|Selector1~1, mp1, 1
instance = comp, \mem_rdata[14]~input , mem_rdata[14]~input, mp1, 1
instance = comp, \dp|mdrmux|Mux1~0 , dp|mdrmux|Mux1~0, mp1, 1
instance = comp, \dp|mdr|data[14] , dp|mdr|data[14], mp1, 1
instance = comp, \dp|ir0|data[14] , dp|ir0|data[14], mp1, 1
instance = comp, \ctrl|Selector44~0 , ctrl|Selector44~0, mp1, 1
instance = comp, \ctrl|Selector44~1 , ctrl|Selector44~1, mp1, 1
instance = comp, \ctrl|state.calc_addr2 , ctrl|state.calc_addr2, mp1, 1
instance = comp, \ctrl|alumux_sel[0]~0 , ctrl|alumux_sel[0]~0, mp1, 1
instance = comp, \ctrl|Selector41~6 , ctrl|Selector41~6, mp1, 1
instance = comp, \ctrl|Selector35~0 , ctrl|Selector35~0, mp1, 1
instance = comp, \ctrl|state.calc_addr , ctrl|state.calc_addr, mp1, 1
instance = comp, \dp|alu0|Add0~61 , dp|alu0|Add0~61, mp1, 1
instance = comp, \dp|mdrmux|Mux0~0 , dp|mdrmux|Mux0~0, mp1, 1
instance = comp, \dp|mdr|data[15] , dp|mdr|data[15], mp1, 1
instance = comp, \dp|ir0|data[15] , dp|ir0|data[15], mp1, 1
instance = comp, \ctrl|Selector27~0 , ctrl|Selector27~0, mp1, 1
instance = comp, \ctrl|Selector27~1 , ctrl|Selector27~1, mp1, 1
instance = comp, \ctrl|state.decode , ctrl|state.decode, mp1, 1
instance = comp, \ctrl|Selector32~0 , ctrl|Selector32~0, mp1, 1
instance = comp, \ctrl|Selector32~1 , ctrl|Selector32~1, mp1, 1
instance = comp, \ctrl|state.s_not , ctrl|state.s_not, mp1, 1
instance = comp, \dp|alu0|Selector1~0 , dp|alu0|Selector1~0, mp1, 1
instance = comp, \dp|alu0|Selector15~0 , dp|alu0|Selector15~0, mp1, 1
instance = comp, \mem_rdata[13]~input , mem_rdata[13]~input, mp1, 1
instance = comp, \dp|mdrmux|Mux2~0 , dp|mdrmux|Mux2~0, mp1, 1
instance = comp, \dp|mdr|data[13] , dp|mdr|data[13], mp1, 1
instance = comp, \dp|ir0|data[13] , dp|ir0|data[13], mp1, 1
instance = comp, \ctrl|Selector40~0 , ctrl|Selector40~0, mp1, 1
instance = comp, \ctrl|Selector40~1 , ctrl|Selector40~1, mp1, 1
instance = comp, \ctrl|state.s_jmp_jsrr , ctrl|state.s_jmp_jsrr, mp1, 1
instance = comp, \ctrl|WideOr2~0 , ctrl|WideOr2~0, mp1, 1
instance = comp, \ctrl|Selector50~0 , ctrl|Selector50~0, mp1, 1
instance = comp, \ctrl|state.s_stb2_lower , ctrl|state.s_stb2_lower, mp1, 1
instance = comp, \ctrl|Selector51~0 , ctrl|Selector51~0, mp1, 1
instance = comp, \ctrl|state.s_stb2_higher , ctrl|state.s_stb2_higher, mp1, 1
instance = comp, \ctrl|Selector39~0 , ctrl|Selector39~0, mp1, 1
instance = comp, \ctrl|state.s_str2 , ctrl|state.s_str2, mp1, 1
instance = comp, \ctrl|WideOr10 , ctrl|WideOr10, mp1, 1
instance = comp, \ctrl|Selector24~0 , ctrl|Selector24~0, mp1, 1
instance = comp, \ctrl|state.fetch1 , ctrl|state.fetch1, mp1, 1
instance = comp, \ctrl|Selector25~0 , ctrl|Selector25~0, mp1, 1
instance = comp, \ctrl|state.fetch2 , ctrl|state.fetch2, mp1, 1
instance = comp, \ctrl|WideOr3~0 , ctrl|WideOr3~0, mp1, 1
instance = comp, \dp|marmux|Mux14~0 , dp|marmux|Mux14~0, mp1, 1
instance = comp, \dp|mar|data[1] , dp|mar|data[1], mp1, 1
instance = comp, \dp|marmux|Mux13~0 , dp|marmux|Mux13~0, mp1, 1
instance = comp, \dp|mar|data[2] , dp|mar|data[2], mp1, 1
instance = comp, \dp|alu0|Selector12~1 , dp|alu0|Selector12~1, mp1, 1
instance = comp, \dp|marmux|Mux12~0 , dp|marmux|Mux12~0, mp1, 1
instance = comp, \dp|mar|data[3] , dp|mar|data[3], mp1, 1
instance = comp, \dp|alu0|Selector11~1 , dp|alu0|Selector11~1, mp1, 1
instance = comp, \dp|marmux|Mux11~0 , dp|marmux|Mux11~0, mp1, 1
instance = comp, \dp|mar|data[4] , dp|mar|data[4], mp1, 1
instance = comp, \dp|alu0|Selector10~2 , dp|alu0|Selector10~2, mp1, 1
instance = comp, \dp|marmux|Mux10~0 , dp|marmux|Mux10~0, mp1, 1
instance = comp, \dp|mar|data[5] , dp|mar|data[5], mp1, 1
instance = comp, \dp|marmux|Mux9~0 , dp|marmux|Mux9~0, mp1, 1
instance = comp, \dp|mar|data[6] , dp|mar|data[6], mp1, 1
instance = comp, \dp|marmux|Mux8~0 , dp|marmux|Mux8~0, mp1, 1
instance = comp, \dp|mar|data[7] , dp|mar|data[7], mp1, 1
instance = comp, \dp|alu0|Selector7~1 , dp|alu0|Selector7~1, mp1, 1
instance = comp, \dp|marmux|Mux7~0 , dp|marmux|Mux7~0, mp1, 1
instance = comp, \dp|mar|data[8] , dp|mar|data[8], mp1, 1
instance = comp, \dp|alu0|Selector6~1 , dp|alu0|Selector6~1, mp1, 1
instance = comp, \dp|marmux|Mux6~0 , dp|marmux|Mux6~0, mp1, 1
instance = comp, \dp|mar|data[9] , dp|mar|data[9], mp1, 1
instance = comp, \dp|alu0|Selector5~1 , dp|alu0|Selector5~1, mp1, 1
instance = comp, \dp|marmux|Mux5~0 , dp|marmux|Mux5~0, mp1, 1
instance = comp, \dp|mar|data[10] , dp|mar|data[10], mp1, 1
instance = comp, \dp|alu0|Selector4~1 , dp|alu0|Selector4~1, mp1, 1
instance = comp, \dp|marmux|Mux4~0 , dp|marmux|Mux4~0, mp1, 1
instance = comp, \dp|mar|data[11] , dp|mar|data[11], mp1, 1
instance = comp, \dp|alu0|Selector3~1 , dp|alu0|Selector3~1, mp1, 1
instance = comp, \dp|marmux|Mux3~0 , dp|marmux|Mux3~0, mp1, 1
instance = comp, \dp|mar|data[12] , dp|mar|data[12], mp1, 1
instance = comp, \dp|alu0|Selector2~1 , dp|alu0|Selector2~1, mp1, 1
instance = comp, \dp|marmux|Mux2~0 , dp|marmux|Mux2~0, mp1, 1
instance = comp, \dp|mar|data[13] , dp|mar|data[13], mp1, 1
instance = comp, \dp|alu0|Selector1~2 , dp|alu0|Selector1~2, mp1, 1
instance = comp, \dp|marmux|Mux1~0 , dp|marmux|Mux1~0, mp1, 1
instance = comp, \dp|mar|data[14] , dp|mar|data[14], mp1, 1
instance = comp, \dp|marmux|Mux0~0 , dp|marmux|Mux0~0, mp1, 1
instance = comp, \dp|marmux|Mux0~1 , dp|marmux|Mux0~1, mp1, 1
instance = comp, \dp|mar|data[15] , dp|mar|data[15], mp1, 1
